\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{36004368}
\pgfsyspdfmark {pgfid2}{2051147}{34667433}
\pgfsyspdfmark {pgfid3}{2051147}{33330498}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {section}{Notation}{v}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tulchinsky_2018}
\abx@aux@segm{0}{0}{Tulchinsky_2018}
\abx@aux@cite{0}{Honardoost_2018}
\abx@aux@segm{0}{0}{Honardoost_2018}
\abx@aux@cite{0}{Struelens_2013}
\abx@aux@segm{0}{0}{Struelens_2013}
\abx@aux@cite{0}{Koeser_2012}
\abx@aux@segm{0}{0}{Koeser_2012}
\abx@aux@cite{0}{Baldry_2010}
\abx@aux@segm{0}{0}{Baldry_2010}
\abx@aux@cite{0}{Buckeridge_2007}
\abx@aux@segm{0}{0}{Buckeridge_2007}
\abx@aux@cite{0}{Unkel_2012}
\abx@aux@segm{0}{0}{Unkel_2012}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Hulth_2010}
\abx@aux@segm{0}{0}{Hulth_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting the scene}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surveillance data in Denmark}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dataset}{{3}{5}{Surveillance data in Denmark}{chapter.0.3}{}}
\newlabel{Dataset@cref}{{[chapter][3][0]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection and data quality}{5}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing the case studies}{6}{section.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Epidemic curve showing the incidence per 100,000 in Denmark, 2012-2022, for the subset of diseases considered in this master thesis. \textbf  {(a)} LIST, \textbf  {(b)} SHIG, \textbf  {(c)} STEC, and \textbf  {(d)} SALM.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EpiPlot}{{3.1}{6}{Epidemic curve showing the incidence per 100,000 in Denmark, 2012-2022, for the subset of diseases considered in this master thesis. \textbf {(a)} LIST, \textbf {(b)} SHIG, \textbf {(c)} STEC, and \textbf {(d)} SALM.\relax }{figure.caption.2}{}}
\newlabel{fig:EpiPlot@cref}{{[figure][1][0,3]3.1}{[1][6][]6}}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\abx@aux@cite{0}{Buss_2015}
\abx@aux@segm{0}{0}{Buss_2015}
\abx@aux@cite{0}{Knabl_2016}
\abx@aux@segm{0}{0}{Knabl_2016}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics of the monthly count observations for the subset of diseases considered in this master's thesis. Boxplot: median (red line), IQR (grey box), whiskers (1.5 IQR), outliers (points). Time series: normalized observations (0-1), first time points minimum and maximum count (red)\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:summaryStat}{{3.1}{7}{Summary statistics of the monthly count observations for the subset of diseases considered in this master's thesis. Boxplot: median (red line), IQR (grey box), whiskers (1.5 IQR), outliers (points). Time series: normalized observations (0-1), first time points minimum and maximum count (red)\relax }{table.caption.3}{}}
\newlabel{tab:summaryStat@cref}{{[table][1][0,3]3.1}{[1][7][]7}}
\abx@aux@cite{0}{Goulet_2012}
\abx@aux@segm{0}{0}{Goulet_2012}
\abx@aux@cite{0}{Awofisayo_2015}
\abx@aux@segm{0}{0}{Awofisayo_2015}
\abx@aux@cite{0}{Smith_2011}
\abx@aux@segm{0}{0}{Smith_2011}
\abx@aux@cite{0}{Kvistholm_2016}
\abx@aux@segm{0}{0}{Kvistholm_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Listeriosis}}{8}{subsection.0.3.2.1}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A stacked bar graph illustrating the number of LIST cases observed in the period from 2008 to 2022 for the age groups below and above 65 years.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LISTLongPlot}{{3.2}{8}{A stacked bar graph illustrating the number of LIST cases observed in the period from 2008 to 2022 for the age groups below and above 65 years.\relax }{figure.caption.4}{}}
\newlabel{fig:LISTLongPlot@cref}{{[figure][2][0,3]3.2}{[1][8][]8}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{0}{Schjorring_2017}
\abx@aux@segm{0}{0}{Schjorring_2017}
\abx@aux@cite{0}{Gillesberg_2016}
\abx@aux@segm{0}{0}{Gillesberg_2016}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@cite{0}{Lewis_2009}
\abx@aux@segm{0}{0}{Lewis_2009}
\abx@aux@cite{0}{Muller_2009}
\abx@aux@segm{0}{0}{Muller_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of LIST by SSI and possible collaborators.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LISTSSIoutbreaks}{{3.3}{10}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of LIST by SSI and possible collaborators.\relax }{figure.caption.5}{}}
\newlabel{fig:LISTSSIoutbreaks@cref}{{[figure][3][0,3]3.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Shiggellosis}}{10}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A stacked bar graph illustrating the number of SHIG cases observed in the period from 2008 to 2022 for the age groups below and above 25 years.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SHIGLongPlot}{{3.4}{10}{A stacked bar graph illustrating the number of SHIG cases observed in the period from 2008 to 2022 for the age groups below and above 25 years.\relax }{figure.caption.6}{}}
\newlabel{fig:SHIGLongPlot@cref}{{[figure][4][0,3]3.4}{[1][10][]10}}
\abx@aux@cite{0}{Menge_2020}
\abx@aux@segm{0}{0}{Menge_2020}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SHIG by SSI and possible collaborators.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SHIGSSIoutbreaks}{{3.5}{11}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SHIG by SSI and possible collaborators.\relax }{figure.caption.7}{}}
\newlabel{fig:SHIGSSIoutbreaks@cref}{{[figure][5][0,3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{11}{subsection.0.3.2.3}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\abx@aux@cite{0}{Soborg_2013}
\abx@aux@segm{0}{0}{Soborg_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A stacked bar graph illustrating the number of STEC cases observed in the period from 2008 to 2022 for the six age groups.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:STECLongPlot}{{3.6}{12}{A stacked bar graph illustrating the number of STEC cases observed in the period from 2008 to 2022 for the six age groups.\relax }{figure.caption.8}{}}
\newlabel{fig:STECLongPlot@cref}{{[figure][6][0,3]3.6}{[1][11][]12}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@cite{0}{Helwigh_2016}
\abx@aux@segm{0}{0}{Helwigh_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of STEC by SSI and possible collaborators.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:STECSSIoutbreaks}{{3.7}{13}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of STEC by SSI and possible collaborators.\relax }{figure.caption.9}{}}
\newlabel{fig:STECSSIoutbreaks@cref}{{[figure][7][0,3]3.7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Salmonellosis}}{13}{subsection.0.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A stacked bar graph illustrating the number of SALM cases observed in the period from 2008 to 2022 for the six age groups.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SALMLongPlot}{{3.8}{13}{A stacked bar graph illustrating the number of SALM cases observed in the period from 2008 to 2022 for the six age groups.\relax }{figure.caption.10}{}}
\newlabel{fig:SALMLongPlot@cref}{{[figure][8][0,3]3.8}{[1][13][]13}}
\abx@aux@page{27}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SALM by SSI and possible collaborators.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SALMSSIoutbreaks}{{3.9}{15}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SALM by SSI and possible collaborators.\relax }{figure.caption.11}{}}
\newlabel{fig:SALMSSIoutbreaks@cref}{{[figure][9][0,3]3.9}{[1][14][]15}}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Stroup_1989}
\abx@aux@segm{0}{0}{Stroup_1989}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-of-the-art outbreak detection algorithm}{17}{section.0.4.1}\protected@file@percent }
\newlabel{StateOfTheArt}{{4.1}{17}{State-of-the-art outbreak detection algorithm}{section.0.4.1}{}}
\newlabel{StateOfTheArt@cref}{{[section][1][0,4]4.1}{[1][17][]17}}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novel outbreak detection algorithm}{19}{section.0.4.2}\protected@file@percent }
\newlabel{Novel}{{4.2}{19}{Novel outbreak detection algorithm}{section.0.4.2}{}}
\newlabel{Novel@cref}{{[section][2][0,4]4.2}{[1][19][]19}}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\abx@aux@cite{0}{Wolfinger_1997}
\abx@aux@segm{0}{0}{Wolfinger_1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General mixed effects models}{20}{section.0.4.3}\protected@file@percent }
\newlabel{GLMM}{{4.3}{20}{General mixed effects models}{section.0.4.3}{}}
\newlabel{GLMM@cref}{{[section][3][0,4]4.3}{[1][20][]20}}
\abx@aux@page{38}{20}
\newlabel{eq:glmm}{{4.8}{20}{General mixed effects models}{equation.0.4.3.8}{}}
\newlabel{eq:glmm@cref}{{[equation][8][0,4]4.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hierarchical models}{20}{subsection.0.4.3.1}\protected@file@percent }
\newlabel{hierarchicalModels}{{4.3.1}{20}{Hierarchical models}{subsection.0.4.3.1}{}}
\newlabel{hierarchicalModels@cref}{{[subsection][1][0,4,3]4.3.1}{[1][20][]20}}
\newlabel{eq:firstStage}{{4.9}{20}{Hierarchical models}{equation.0.4.3.9}{}}
\newlabel{eq:firstStage@cref}{{[equation][9][0,4]4.9}{[1][20][]20}}
\newlabel{eq:secondStage}{{4.10}{20}{Hierarchical models}{equation.0.4.3.10}{}}
\newlabel{eq:secondStage@cref}{{[equation][10][0,4]4.10}{[1][20][]20}}
\newlabel{eq:jl}{{4.11}{20}{Hierarchical models}{equation.0.4.3.11}{}}
\newlabel{eq:jl@cref}{{[equation][11][0,4]4.11}{[1][20][]20}}
\newlabel{eq:glmm2}{{4.12}{20}{Hierarchical models}{equation.0.4.3.12}{}}
\newlabel{eq:glmm2@cref}{{[equation][12][0,4]4.12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laplace Approximation}{21}{subsection.0.4.3.2}\protected@file@percent }
\abx@aux@page{39}{21}
\newlabel{eq:laplaceApprox}{{4.13}{21}{Laplace Approximation}{equation.0.4.3.13}{}}
\newlabel{eq:laplaceApprox@cref}{{[equation][13][0,4]4.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formulation of the generalized mixed effects model}{21}{subsection.0.4.3.3}\protected@file@percent }
\newlabel{thm:poisnTheorem}{{4.1}{21}{Hierarchical Poisson Normal model}{theorem.0.4.1}{}}
\newlabel{thm:poisnTheorem@cref}{{[theorem][1][0,4]4.1}{[1][21][]21}}
\abx@aux@cite{0}{Lee_1996}
\abx@aux@segm{0}{0}{Lee_1996}
\abx@aux@cite{0}{Fisher_1922}
\abx@aux@segm{0}{0}{Fisher_1922}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\newlabel{eq:PoisN}{{4.19}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.19}{}}
\newlabel{eq:PoisN@cref}{{[subequation][19][0,4]4.19}{[1][22][]22}}
\newlabel{eq:pois_n0}{{4.19a}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.19a}{}}
\newlabel{eq:pois_n0@cref}{{[subequation][1][0,4,19]4.19a}{[1][22][]22}}
\newlabel{eq:pois_n1}{{4.19b}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.19b}{}}
\newlabel{eq:pois_n1@cref}{{[subequation][2][0,4,19]4.19b}{[1][22][]22}}
\newlabel{eq:jnllPoisN}{{4.20}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.20}{}}
\newlabel{eq:jnllPoisN@cref}{{[equation][20][0,4]4.20}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchical generalized linear models}{22}{section.0.4.4}\protected@file@percent }
\newlabel{HLMM}{{4.4}{22}{Hierarchical generalized linear models}{section.0.4.4}{}}
\newlabel{HLMM@cref}{{[section][4][0,4]4.4}{[1][22][]22}}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\newlabel{eq:expDispFam}{{4.21}{22}{Hierarchical generalized linear models}{equation.0.4.4.21}{}}
\newlabel{eq:expDispFam@cref}{{[equation][21][0,4]4.21}{[1][22][]22}}
\abx@aux@page{42}{22}
\newlabel{exm:poisgExample}{{4.1}{22}{Variation between observed cases of LIST}{example.0.4.1}{}}
\newlabel{exm:poisgExample@cref}{{[example][1][0,4]4.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The distribution of cases with $1,2,\cdots  ,10+$ cases of LIST.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:PoisGexampleTbl}{{4.1}{23}{The distribution of cases with $1,2,\cdots ,10+$ cases of LIST.\relax }{table.caption.12}{}}
\newlabel{tab:PoisGexampleTbl@cref}{{[table][1][0,4]4.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of monthly cases of LIST together with the expected numbers from both the Poisson and Negative binomial distributions\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PoisGexampleFig}{{4.1}{23}{Distribution of monthly cases of LIST together with the expected numbers from both the Poisson and Negative binomial distributions\relax }{figure.caption.13}{}}
\newlabel{fig:PoisGexampleFig@cref}{{[figure][1][0,4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formulation of the hierarchical model}{24}{subsection.0.4.4.1}\protected@file@percent }
\newlabel{thm:poisgTheorem}{{4.2}{24}{Compound Poisson Gamma model}{theorem.0.4.2}{}}
\newlabel{thm:poisgTheorem@cref}{{[theorem][2][0,4]4.2}{[1][24][]24}}
\newlabel{eq:pdfPois}{{4.22}{24}{Compound Poisson Gamma model}{equation.0.4.4.22}{}}
\newlabel{eq:pdfPois@cref}{{[equation][22][0,4]4.22}{[1][24][]24}}
\newlabel{eq:pdfGamma}{{4.23}{24}{Compound Poisson Gamma model}{equation.0.4.4.23}{}}
\newlabel{eq:pdfGamma@cref}{{[equation][23][0,4]4.23}{[1][24][]24}}
\newlabel{eq:PoisGam}{{4.24}{24}{Compound Poisson Gamma model}{equation.0.4.4.24}{}}
\newlabel{eq:PoisGam@cref}{{[subequation][24][0,4]4.24}{[1][24][]24}}
\newlabel{eq:pois_g0}{{4.24a}{24}{Compound Poisson Gamma model}{equation.0.4.4.24a}{}}
\newlabel{eq:pois_g0@cref}{{[subequation][1][0,4,24]4.24a}{[1][24][]24}}
\newlabel{eq:pois_g1}{{4.24b}{24}{Compound Poisson Gamma model}{equation.0.4.4.24b}{}}
\newlabel{eq:pois_g1@cref}{{[subequation][2][0,4,24]4.24b}{[1][24][]24}}
\newlabel{eq:marMix}{{4.25}{24}{Compound Poisson Gamma model}{equation.0.4.4.25}{}}
\newlabel{eq:marMix@cref}{{[equation][25][0,4]4.25}{[1][24][]24}}
\newlabel{eq:pdfMix}{{4.27}{25}{Compound Poisson Gamma model}{equation.0.4.4.27}{}}
\newlabel{eq:pdfMix@cref}{{[equation][27][0,4]4.27}{[1][24][]25}}
\newlabel{eq:meanNB}{{4.29}{25}{Compound Poisson Gamma model}{equation.0.4.4.29}{}}
\newlabel{eq:meanNB@cref}{{[equation][29][0,4]4.29}{[1][25][]25}}
\newlabel{eq:jnllPoisG}{{4.30}{25}{Compound Poisson Gamma model}{equation.0.4.4.30}{}}
\newlabel{eq:jnllPoisG@cref}{{[equation][30][0,4]4.30}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on individual groups}{25}{subsubsection*.14}\protected@file@percent }
\abx@aux@cite{0}{Kristensen_2016}
\abx@aux@segm{0}{0}{Kristensen_2016}
\abx@aux@cite{0}{Kristensen_2016}
\abx@aux@segm{0}{0}{Kristensen_2016}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {subsubsection}{Why is the Gamma distribution chosen to represent the variation between months?}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameter estimation}{26}{section.0.4.5}\protected@file@percent }
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@cite{0}{Griewank_2008}
\abx@aux@segm{0}{0}{Griewank_2008}
\abx@aux@cite{0}{Fournier_2012}
\abx@aux@segm{0}{0}{Fournier_2012}
\abx@aux@cite{0}{Blicher_2021}
\abx@aux@segm{0}{0}{Blicher_2021}
\abx@aux@cite{0}{Good_1992}
\abx@aux@segm{0}{0}{Good_1992}
\abx@aux@cite{0}{Tilmann_2007}
\abx@aux@segm{0}{0}{Tilmann_2007}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scoring rule}{27}{section.0.4.6}\protected@file@percent }
\abx@aux@page{48}{27}
\newlabel{eq:averageLogS}{{4.42}{27}{Scoring rule}{equation.0.4.6.42}{}}
\newlabel{eq:averageLogS@cref}{{[equation][42][0,4]4.42}{[1][27][]27}}
\abx@aux@cite{0}{Blicher_2021}
\abx@aux@segm{0}{0}{Blicher_2021}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\newlabel{exm:logs}{{4.2}{28}{Calculation of the logarithmic score}{example.0.4.2}{}}
\newlabel{exm:logs@cref}{{[example][2][0,4]4.2}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 10 simulated observations following a G(3,3)-distribution.\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:LogSExample}{{4.2}{28}{10 simulated observations following a G(3,3)-distribution.\relax }{table.caption.16}{}}
\newlabel{tab:LogSExample@cref}{{[table][2][0,4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observations (green dots) were simulated from a \(\G  (3,3)\)-distribution. The true model \(f\) (blue) is shown, along with the PDF for the competing model \(g\), which follows a \(G(3,8)\)-distribution.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LogSExamplePlot}{{4.2}{29}{Observations (green dots) were simulated from a \(\G (3,3)\)-distribution. The true model \(f\) (blue) is shown, along with the PDF for the competing model \(g\), which follows a \(G(3,8)\)-distribution.\relax }{figure.caption.17}{}}
\newlabel{fig:LogSExamplePlot@cref}{{[figure][2][0,4]4.2}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Logarithmic scores of the two different Gamma models w.r.t. the 10 individual observations.\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabLogS}{{4.3}{29}{Logarithmic scores of the two different Gamma models w.r.t. the 10 individual observations.\relax }{table.caption.18}{}}
\newlabel{tab:tabLogS@cref}{{[table][3][0,4]4.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case studies}{31}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{31}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applying the state-of-the-art outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{31}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monthly STEC incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (dark color) if observations exceeds threshold.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSTEC}{{5.1}{32}{Monthly STEC incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (dark color) if observations exceeds threshold.\relax }{figure.caption.19}{}}
\newlabel{fig:CompareStateOfTheArtSTEC@cref}{{[figure][1][0,5]5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{32}{subsection.0.5.1.2}\protected@file@percent }
\newlabel{eq:Agegroup}{{5.1}{33}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{equation.0.5.1.1}{}}
\newlabel{eq:Agegroup@cref}{{[equation][1][0,5]5.1}{[1][33][]33}}
\newlabel{eq:Trend}{{5.2}{33}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{equation.0.5.1.2}{}}
\newlabel{eq:Trend@cref}{{[equation][2][0,5]5.2}{[1][33][]33}}
\newlabel{eq:Seasonality}{{5.3}{33}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{equation.0.5.1.3}{}}
\newlabel{eq:Seasonality@cref}{{[equation][3][0,5]5.3}{[1][33][]33}}
\gdef \LT@i {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {5}{86.64143pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {1}{54.597pt}\LT@entry 
    {5}{78.97252pt}}
\newlabel{eq:AgegroupTrendSeasonality}{{5.4}{34}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{equation.0.5.1.4}{}}
\newlabel{eq:AgegroupTrendSeasonality@cref}{{[equation][4][0,5]5.4}{[1][33][]34}}
\newlabel{tab:STECNovelTbl}{{5.1}{34}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{table.0.5.1}{}}
\newlabel{tab:STECNovelTbl@cref}{{[table][1][0,5]5.1}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Considering STEC. The average logarithmic score, $\bar  {S}(G, y)$, is computed for all the models described in \eqref  {eq:AgegroupTrendSeasonality} for the rolling window. The parameter estimates at time $t_0$ are also obtained for for both modeling frameworks. Confidence intervals for the parameter estimates are calculated using 95\% profile likelihood confidence intervals.\relax }}{34}{table.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimated one-step ahead random effects \(\hat  u_{t_1}\) (circles) given the model described in \eqref  {eq:AgegroupTrendSeasonality} for STEC in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{i{t_1}}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CompareNovelSTEC}{{5.2}{35}{Estimated one-step ahead random effects \(\hat u_{t_1}\) (circles) given the model described in \eqref {eq:AgegroupTrendSeasonality} for STEC in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat u_{i{t_1}}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.20}{}}
\newlabel{fig:CompareNovelSTEC@cref}{{[figure][2][0,5]5.2}{[1][35][]35}}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Considering STEC in the time period between January 2011 and December 2022. Estimate (solid line) and 95\% profile likelihood confidence interval (dashed line) of \(\hat  \beta (ageGroup_i)\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:STECnovelparageGroup}{{5.3}{36}{Considering STEC in the time period between January 2011 and December 2022. Estimate (solid line) and 95\% profile likelihood confidence interval (dashed line) of \(\hat \beta (ageGroup_i)\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months.\relax }{figure.caption.21}{}}
\newlabel{fig:STECnovelparageGroup@cref}{{[figure][3][0,5]5.3}{[1][36][]36}}
\abx@aux@page{52}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Considering STEC in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \beta _{trend}\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months..\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:STECnovelpartrend}{{5.4}{37}{Considering STEC in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \beta _{trend}\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months..\relax }{figure.caption.22}{}}
\newlabel{fig:STECnovelpartrend@cref}{{[figure][4][0,5]5.4}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Considering STEC in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \beta _{\cos }\) and \(\hat  \beta _{\sin }\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months..\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:STECnovelparseasonality}{{5.5}{38}{Considering STEC in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \beta _{\cos }\) and \(\hat \beta _{\sin }\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months..\relax }{figure.caption.23}{}}
\newlabel{fig:STECnovelparseasonality@cref}{{[figure][5][0,5]5.5}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \phi \) and \(\hat  \sigma \) are shown using a rolling window with a width of \(k=36\) months for the time period between January 2011 and December 2022 for STEC.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:STECnovelparseaDispersion}{{5.6}{38}{Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \phi \) and \(\hat \sigma \) are shown using a rolling window with a width of \(k=36\) months for the time period between January 2011 and December 2022 for STEC.\relax }{figure.caption.24}{}}
\newlabel{fig:STECnovelparseaDispersion@cref}{{[figure][6][0,5]5.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Listeriosis}}{39}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applying the state-of-the-art outbreak detection algorithm to \textit  {Listeriosis}}{39}{subsection.0.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated one-step ahead random effects \(\hat  u_{t_1}\) (circles) given the model described in \eqref  {eq:Agegroup} for LIST in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtLIST}{{5.7}{40}{Estimated one-step ahead random effects \(\hat u_{t_1}\) (circles) given the model described in \eqref {eq:Agegroup} for LIST in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.25}{}}
\newlabel{fig:CompareStateOfTheArtLIST@cref}{{[figure][7][0,5]5.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Applying the novel outbreak detection algorithm to \textit  {Listeriosis}}{40}{subsection.0.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimate one-step ahead random effects \(\hat  u_{t_1}\) (circles) given the model described in \eqref  {eq:Agegroup} of LIST in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CompareNovelLIST}{{5.8}{41}{Estimate one-step ahead random effects \(\hat u_{t_1}\) (circles) given the model described in \eqref {eq:Agegroup} of LIST in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.26}{}}
\newlabel{fig:CompareNovelLIST@cref}{{[figure][8][0,5]5.8}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Placeholder caption\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LISTmeanAndStandardDeviation}{{5.9}{42}{Placeholder caption\relax }{figure.caption.27}{}}
\newlabel{fig:LISTmeanAndStandardDeviation@cref}{{[figure][9][0,5]5.9}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Shiggellosis}}{42}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applying the state-of-the-art outbreak detection algorithm to \textit  {Shigellosis}}{42}{subsection.0.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Monthly SHIG incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSHIG}{{5.10}{43}{Monthly SHIG incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }{figure.caption.28}{}}
\newlabel{fig:CompareStateOfTheArtSHIG@cref}{{[figure][10][0,5]5.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applying the novel outbreak detection algorithm to \textit  {Shigellosis}}{43}{subsection.0.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces One-step ahead random effects \(\hat  u_{t_1}\) of SHIG in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CompareNovelSHIG}{{5.11}{44}{One-step ahead random effects \(\hat u_{t_1}\) of SHIG in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.29}{}}
\newlabel{fig:CompareNovelSHIG@cref}{{[figure][11][0,5]5.11}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Salmonellosis}}{44}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Applying the state-of-the-art outbreak detection algorithm to \textit  {Salmonellosis}}{44}{subsection.0.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Monthly SALM incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSALM}{{5.12}{45}{Monthly SALM incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }{figure.caption.30}{}}
\newlabel{fig:CompareStateOfTheArtSALM@cref}{{[figure][12][0,5]5.12}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Applying the novel outbreak detection algorithm to \textit  {Salmonellosis}}{45}{subsection.0.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated one-step ahead random effects \(\hat  u_{t_1}\) of SALM in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{45}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance comparison of novel methods}{46}{section.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Alarm plot displaying alarms for Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CompareAlarmsSTEC}{{5.14}{46}{Alarm plot displaying alarms for Shiga toxin (verotoxin)-producing \textit {Escherichia coli} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.32}{}}
\newlabel{fig:CompareAlarmsSTEC@cref}{{[figure][14][0,5]5.14}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Alarm plot displaying alarms for LIST time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CompareAlarmsLIST}{{5.15}{46}{Alarm plot displaying alarms for LIST time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.33}{}}
\newlabel{fig:CompareAlarmsLIST@cref}{{[figure][15][0,5]5.15}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Alarm plot displaying alarms for SHIG time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CompareAlarmsSHIG}{{5.16}{47}{Alarm plot displaying alarms for SHIG time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.34}{}}
\newlabel{fig:CompareAlarmsSHIG@cref}{{[figure][16][0,5]5.16}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Alarm plot displaying alarms for SALM time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CompareAlarmsSALM}{{5.17}{47}{Alarm plot displaying alarms for SALM time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.35}{}}
\newlabel{fig:CompareAlarmsSALM@cref}{{[figure][17][0,5]5.17}{[1][47][]47}}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\gdef \LT@ii {\LT@entry 
    {1}{55.21722pt}\LT@entry 
    {5}{36.95831pt}\LT@entry 
    {5}{45.49161pt}\LT@entry 
    {5}{33.31187pt}\LT@entry 
    {5}{36.95831pt}\LT@entry 
    {5}{27.22202pt}\LT@entry 
    {1}{21.61426pt}\LT@entry 
    {1}{40.1984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation study}{49}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{53}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The simulated baseline data}{49}{section.0.6.1}\protected@file@percent }
\newlabel{tab:scenariosTbl}{{6.1}{49}{The simulated baseline data}{table.0.6.1}{}}
\newlabel{tab:scenariosTbl@cref}{{[table][1][0,6]6.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters and criteria utilized to generate the 28 scenarios.\relax }}{49}{table.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Insert some realization examples\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Realizations}{{6.1}{50}{Insert some realization examples\relax }{figure.caption.36}{}}
\newlabel{fig:Realizations@cref}{{[figure][1][0,6]6.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The simulated outbreaks}{51}{section.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Placeholder caption\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PDFLogNormal}{{6.2}{51}{Placeholder caption\relax }{figure.caption.37}{}}
\newlabel{fig:PDFLogNormal@cref}{{[figure][2][0,6]6.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation measures}{52}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of the simulations}{52}{section.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Insert FPR plot\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FPR}{{6.3}{52}{Insert FPR plot\relax }{figure.caption.38}{}}
\newlabel{fig:FPR@cref}{{[figure][3][0,6]6.3}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Placeholder caption\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PropDetect}{{6.4}{53}{Placeholder caption\relax }{figure.caption.39}{}}
\newlabel{fig:PropDetect@cref}{{[figure][4][0,6]6.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{55}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Maybe include an ACF plot of one of the disease investigated in this masters thesis, to highlight the correlation in time.\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ACF}{{7.1}{56}{Maybe include an ACF plot of one of the disease investigated in this masters thesis, to highlight the correlation in time.\relax }{figure.caption.40}{}}
\newlabel{fig:ACF@cref}{{[figure][1][0,7]7.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{57}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.41}\protected@file@percent }
\abx@aux@page{54}{59}
\abx@aux@page{55}{59}
\abx@aux@page{56}{59}
\abx@aux@page{57}{59}
\abx@aux@page{58}{59}
\abx@aux@page{59}{59}
\abx@aux@page{60}{59}
\abx@aux@page{61}{59}
\abx@aux@page{62}{59}
\abx@aux@page{63}{59}
\abx@aux@page{64}{59}
\abx@aux@page{65}{59}
\abx@aux@page{66}{60}
\abx@aux@page{67}{60}
\abx@aux@page{68}{60}
\abx@aux@page{69}{60}
\abx@aux@page{70}{60}
\abx@aux@page{71}{60}
\abx@aux@page{72}{60}
\abx@aux@page{73}{60}
\abx@aux@page{74}{60}
\abx@aux@page{75}{60}
\abx@aux@page{76}{60}
\abx@aux@page{77}{60}
\abx@aux@page{78}{61}
\abx@aux@page{79}{61}
\abx@aux@page{80}{61}
\abx@aux@page{81}{61}
\abx@aux@page{82}{61}
\abx@aux@page{83}{61}
\abx@aux@page{84}{61}
\abx@aux@page{85}{61}
\abx@aux@page{86}{61}
\abx@aux@page{87}{61}
\abx@aux@page{88}{61}
\abx@aux@page{89}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some probability functions}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }}{63}{table.caption.42}\protected@file@percent }
\newlabel{table:probabilityFunctions}{{A.1}{63}{Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }{table.caption.42}{}}
\newlabel{table:probabilityFunctions@cref}{{[table][1][2147483647,0,1]A.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C++ templates for the negative joint log-likelihood}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp}{{B}{64}{C++ templates for the negative joint log-likelihood}{appendix.B}{}}
\newlabel{cpp@cref}{{[appendix][2][2147483647,0]B}{[1][64][]64}}
\gdef \LT@iii {\LT@entry 
    {5}{68.01183pt}\LT@entry 
    {1}{62.53148pt}\LT@entry 
    {5}{24.17975pt}\LT@entry 
    {1}{54.196pt}\LT@entry 
    {5}{46.0851pt}\LT@entry 
    {1}{60.69221pt}\LT@entry 
    {5}{46.0851pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}State-of-the-art detection algorithm}{66}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Controls}{66}{section.C.1}\protected@file@percent }
\newlabel{controlsStateOfTheArt}{{C.1}{66}{Controls}{section.C.1}{}}
\newlabel{controlsStateOfTheArt@cref}{{[subappendix][1][2147483647,0,3]C.1}{[1][66][]66}}
\newlabel{tab:LISTStateOfTheArtTbl}{{C.1}{66}{Controls}{table.C.1}{}}
\newlabel{tab:LISTStateOfTheArtTbl@cref}{{[table][1][2147483647,0,3]C.1}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Longtable\relax }}{66}{table.C.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {1}{63.11961pt}\LT@entry 
    {5}{110.62486pt}}
\gdef \LT@v {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {1}{63.11961pt}\LT@entry 
    {5}{180.14708pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Figures and Tables related to the case studies}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FigAndTabCaseStudy}{{D}{69}{Figures and Tables related to the case studies}{appendix.D}{}}
\newlabel{FigAndTabCaseStudy@cref}{{[appendix][4][2147483647,0]D}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\textit  {Listeriosis}}{69}{section.D.1}\protected@file@percent }
\newlabel{tab:LISTNovelTblAppendix}{{D.1}{69}{\textit {Listeriosis}}{table.D.1}{}}
\newlabel{tab:LISTNovelTblAppendix@cref}{{[table][1][2147483647,0,4]D.1}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Listeriosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{69}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\textit  {Shigellosis}}{69}{section.D.2}\protected@file@percent }
\newlabel{tab:SHIGNovelTblAppendix}{{D.2}{69}{\textit {Shigellosis}}{table.D.2}{}}
\newlabel{tab:SHIGNovelTblAppendix@cref}{{[table][2][2147483647,0,4]D.2}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Shigellosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{69}{table.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{70}{section.D.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{55.8pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {5}{166.03653pt}}
\newlabel{tab:STECNovelTblAppendix}{{D.3}{71}{Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{table.D.3}{}}
\newlabel{tab:STECNovelTblAppendix@cref}{{[table][3][2147483647,0,4]D.3}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{71}{table.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}\textit  {Salmonellosis}}{72}{section.D.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{55.8pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {5}{166.03653pt}}
\newlabel{tab:SALMNovelTblAppendix}{{D.4}{73}{\textit {Salmonellosis}}{table.D.4}{}}
\newlabel{tab:SALMNovelTblAppendix@cref}{{[table][4][2147483647,0,4]D.4}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Listeriosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{73}{table.D.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A68498566CBF092C258B5C56DCFA51C1}
\abx@aux@defaultrefcontext{0}{Madsen_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulchinsky_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Honardoost_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Struelens_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koeser_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldry_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckeridge_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unkel_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salmon_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrington_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noufaily_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulth_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svendsen_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buss_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knabl_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulet_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Awofisayo_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvistholm_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schjorring_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gillesberg_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menge_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soborg_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Helwigh_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroup_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfinger_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griewank_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fournier_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blicher_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Good_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilmann_2007}{none/global//global/global}
\gdef \@abspage@last{86}
