\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {section}{Notation}{v}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Setting the scene}{3}{chapter.0.2}%
\contentsline {chapter}{\numberline {3}Surveillance data in Denmark}{5}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Data collection and data quality}{5}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Introducing the case studies}{6}{section.0.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Listeriosis}}{8}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Shiggellosis}}{10}{subsection.0.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{12}{subsection.0.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textit {Salmonellosis}}{13}{subsection.0.3.2.4}%
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}State-of-the-art outbreak detection algorithm}{17}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Novel outbreak detection algorithm}{19}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}General mixed effects models}{20}{section.0.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hierarchical models}{20}{subsection.0.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Laplace Approximation}{21}{subsection.0.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Formulation of the generalized mixed effects model}{21}{subsection.0.4.3.3}%
\contentsline {section}{\numberline {4.4}Hierarchical generalized linear models}{22}{section.0.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Formulation of the hierarchical model}{24}{subsection.0.4.4.1}%
\contentsline {subsubsection}{Inference on individual groups}{25}{subsubsection*.14}%
\contentsline {subsubsection}{Why is the Gamma distribution chosen to represent the variation between months?}{26}{subsubsection*.15}%
\contentsline {section}{\numberline {4.5}Parameter estimation}{26}{section.0.4.5}%
\contentsline {section}{\numberline {4.6}Scoring rule}{27}{section.0.4.6}%
\contentsline {chapter}{\numberline {5}Case studies}{31}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{31}{section.0.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Applying the state-of-the-art outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{31}{subsection.0.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{32}{subsection.0.5.1.2}%
\contentsline {section}{\numberline {5.2}\textit {Listeriosis}}{39}{section.0.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Applying the state-of-the-art outbreak detection algorithm to \textit {Listeriosis}}{39}{subsection.0.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Applying the novel outbreak detection algorithm to \textit {Listeriosis}}{40}{subsection.0.5.2.2}%
\contentsline {section}{\numberline {5.3}\textit {Shiggellosis}}{42}{section.0.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Applying the state-of-the-art outbreak detection algorithm to \textit {Shigellosis}}{43}{subsection.0.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Applying the novel outbreak detection algorithm to \textit {Shigellosis}}{43}{subsection.0.5.3.2}%
\contentsline {section}{\numberline {5.4}\textit {Salmonellosis}}{44}{section.0.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Applying the state-of-the-art outbreak detection algorithm to \textit {Salmonellosis}}{44}{subsection.0.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Applying the novel outbreak detection algorithm to \textit {Salmonellosis}}{45}{subsection.0.5.4.2}%
\contentsline {section}{\numberline {5.5}Performance comparison of novel methods}{46}{section.0.5.5}%
\contentsline {chapter}{\numberline {6}Simulation study}{49}{chapter.0.6}%
\contentsline {section}{\numberline {6.1}The simulated baseline data}{49}{section.0.6.1}%
\contentsline {section}{\numberline {6.2}The simulated outbreaks}{51}{section.0.6.2}%
\contentsline {section}{\numberline {6.3}Evaluation measures}{52}{section.0.6.3}%
\contentsline {section}{\numberline {6.4}Results of the simulations}{53}{section.0.6.4}%
\contentsline {chapter}{\numberline {7}Discussion}{55}{chapter.0.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{57}{chapter.0.8}%
\contentsline {chapter}{Bibliography}{59}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Some probability functions}{63}{appendix.A}%
\contentsline {chapter}{\numberline {B}C++ templates for the negative joint log-likelihood}{64}{appendix.B}%
\contentsline {chapter}{\numberline {C}State-of-the-art detection algorithm}{66}{appendix.C}%
\contentsline {section}{\numberline {C.1}Controls}{66}{section.C.1}%
\contentsline {chapter}{\numberline {D}Figures and Tables related to the case studies}{69}{appendix.D}%
\contentsline {section}{\numberline {D.1}\textit {Listeriosis}}{69}{section.D.1}%
\contentsline {section}{\numberline {D.2}\textit {Shigellosis}}{69}{section.D.2}%
\contentsline {section}{\numberline {D.3}Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{70}{section.D.3}%
\contentsline {section}{\numberline {D.4}\textit {Salmonellosis}}{72}{section.D.4}%
