\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{36004368}
\pgfsyspdfmark {pgfid2}{2051147}{34667433}
\pgfsyspdfmark {pgfid3}{2051147}{33330498}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Buckeridge_2007}
\abx@aux@segm{0}{0}{Buckeridge_2007}
\abx@aux@cite{0}{Unkel_2012}
\abx@aux@segm{0}{0}{Unkel_2012}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Manitz_2013}
\abx@aux@segm{0}{0}{Manitz_2013}
\abx@aux@cite{0}{Hohle_2008}
\abx@aux@segm{0}{0}{Hohle_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchical models}{7}{section.0.4.1}\protected@file@percent }
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hierachical Poisson Normal model}{7}{subsection.0.4.1.1}\protected@file@percent }
\newlabel{eq:PoisN}{{4.3}{7}{Hierachical Poisson Normal model}{equation.0.4.1.3}{}}
\newlabel{eq:PoisN@cref}{{[subequation][3][0,4]4.3}{[1][7][]7}}
\newlabel{eq:pois_n0}{{4.3a}{7}{Hierachical Poisson Normal model}{equation.0.4.1.3a}{}}
\newlabel{eq:pois_n0@cref}{{[subequation][1][0,4,3]4.3a}{[1][7][]7}}
\newlabel{eq:pois_n1}{{4.3b}{7}{Hierachical Poisson Normal model}{equation.0.4.1.3b}{}}
\newlabel{eq:pois_n1@cref}{{[subequation][2][0,4,3]4.3b}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hierarchical Poisson Gamma model}{7}{subsection.0.4.1.2}\protected@file@percent }
\newlabel{eq:PoisGam}{{4.5}{7}{Hierarchical Poisson Gamma model}{equation.0.4.1.5}{}}
\newlabel{eq:PoisGam@cref}{{[subequation][5][0,4]4.5}{[1][7][]7}}
\newlabel{eq:pois_g0}{{4.5a}{7}{Hierarchical Poisson Gamma model}{equation.0.4.1.5a}{}}
\newlabel{eq:pois_g0@cref}{{[subequation][1][0,4,5]4.5a}{[1][7][]7}}
\newlabel{eq:pois_g1}{{4.5b}{7}{Hierarchical Poisson Gamma model}{equation.0.4.1.5b}{}}
\newlabel{eq:pois_g1@cref}{{[subequation][2][0,4,5]4.5b}{[1][7][]7}}
\newlabel{eq:pdfMix}{{4.6}{8}{Hierarchical Poisson Gamma model}{equation.0.4.1.6}{}}
\newlabel{eq:pdfMix@cref}{{[equation][6][0,4]4.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on individual groups}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why do we choose the Gamma distribution to represent the variation between days?}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameter estimation}{9}{subsection.0.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case studies}{11}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation study}{11}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.4}\protected@file@percent }
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some probability functions}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:probabilityFunctions}{{A.1}{19}{Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }{table.caption.5}{}}
\newlabel{table:probabilityFunctions@cref}{{[table][1][2147483647,0,1]A.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Poisson distribution model}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Gamma distribution model}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Negative Binomial distribution model}{19}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hierarchical Poisson Gamma model}{20}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Probability function for $Y$}{20}{subsection.B.1.1}\protected@file@percent }
\newlabel{probabilityFunctionY}{{B.1.1}{20}{Probability function for $Y$}{subsection.B.1.1}{}}
\newlabel{probabilityFunctionY@cref}{{[subsubappendix][1][2147483647,0,2,1]B.1.1}{[1][20][]20}}
\newlabel{eq:pdfPois}{{B.1}{20}{Probability function for $Y$}{equation.B.1.1}{}}
\newlabel{eq:pdfPois@cref}{{[equation][1][2147483647,0,2]B.1}{[1][20][]20}}
\newlabel{eq:pdfGamma}{{B.2}{20}{Probability function for $Y$}{equation.B.1.2}{}}
\newlabel{eq:pdfGamma@cref}{{[equation][2][2147483647,0,2]B.2}{[1][20][]20}}
\newlabel{eq:marMix}{{B.3}{20}{Probability function for $Y$}{equation.B.1.3}{}}
\newlabel{eq:marMix@cref}{{[equation][3][2147483647,0,2]B.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Conditional distribution of $Y$}{20}{subsection.B.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D7B8F213F42E869FECA05B3334A1BE17}
\abx@aux@defaultrefcontext{0}{Buckeridge_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unkel_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrington_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noufaily_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salmon_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manitz_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohle_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madsen_2010}{none/global//global/global}
\gdef \@abspage@last{30}
