\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{36004368}
\pgfsyspdfmark {pgfid2}{2051147}{34667433}
\pgfsyspdfmark {pgfid3}{2051147}{33330498}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {section}{Notation}{v}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tulchinsky_2018}
\abx@aux@segm{0}{0}{Tulchinsky_2018}
\abx@aux@cite{0}{Honardoost_2018}
\abx@aux@segm{0}{0}{Honardoost_2018}
\abx@aux@cite{0}{Struelens_2013}
\abx@aux@segm{0}{0}{Struelens_2013}
\abx@aux@cite{0}{Koeser_2012}
\abx@aux@segm{0}{0}{Koeser_2012}
\abx@aux@cite{0}{Baldry_2010}
\abx@aux@segm{0}{0}{Baldry_2010}
\abx@aux@cite{0}{Buckeridge_2007}
\abx@aux@segm{0}{0}{Buckeridge_2007}
\abx@aux@cite{0}{Unkel_2012}
\abx@aux@segm{0}{0}{Unkel_2012}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Hulth_2010}
\abx@aux@segm{0}{0}{Hulth_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting the scene}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surveillance data in Denmark}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dataset}{{3}{5}{Surveillance data in Denmark}{chapter.0.3}{}}
\newlabel{Dataset@cref}{{[chapter][3][0]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection and data quality}{5}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing the case studies}{6}{section.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Epidemic curve showing the incidence per 100,000 in Denmark, 2012-2022, for the subset of diseases considered in this master thesis. \textbf  {(a)} LIST, \textbf  {(b)} SHIL, \textbf  {(c)} STEC, and \textbf  {(d)} SALM.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EpiPlot}{{3.1}{6}{Epidemic curve showing the incidence per 100,000 in Denmark, 2012-2022, for the subset of diseases considered in this master thesis. \textbf {(a)} LIST, \textbf {(b)} SHIL, \textbf {(c)} STEC, and \textbf {(d)} SALM.\relax }{figure.caption.2}{}}
\newlabel{fig:EpiPlot@cref}{{[figure][1][0,3]3.1}{[1][6][]6}}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\abx@aux@cite{0}{Buss_2015}
\abx@aux@segm{0}{0}{Buss_2015}
\abx@aux@cite{0}{Knabl_2016}
\abx@aux@segm{0}{0}{Knabl_2016}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics of the monthly count observations for the subset of diseases considered in this master's thesis. Boxplot: median (red line), IQR (grey box), whiskers (1.5 IQR), outliers (points). Time series: normalized observations (0-1), first time points minimum and maximum count (red)\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:summaryStat}{{3.1}{7}{Summary statistics of the monthly count observations for the subset of diseases considered in this master's thesis. Boxplot: median (red line), IQR (grey box), whiskers (1.5 IQR), outliers (points). Time series: normalized observations (0-1), first time points minimum and maximum count (red)\relax }{table.caption.3}{}}
\newlabel{tab:summaryStat@cref}{{[table][1][0,3]3.1}{[1][7][]7}}
\abx@aux@cite{0}{Goulet_2012}
\abx@aux@segm{0}{0}{Goulet_2012}
\abx@aux@cite{0}{Awofisayo_2015}
\abx@aux@segm{0}{0}{Awofisayo_2015}
\abx@aux@cite{0}{Smith_2011}
\abx@aux@segm{0}{0}{Smith_2011}
\abx@aux@cite{0}{Kvistholm_2016}
\abx@aux@segm{0}{0}{Kvistholm_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Listeriosis}}{8}{subsection.0.3.2.1}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A stacked bar graph illustrating the number of LIST cases observed in the period from 2008 to 2022 for the age groups below and above 65 years.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LISTLongPlot}{{3.2}{8}{A stacked bar graph illustrating the number of LIST cases observed in the period from 2008 to 2022 for the age groups below and above 65 years.\relax }{figure.caption.4}{}}
\newlabel{fig:LISTLongPlot@cref}{{[figure][2][0,3]3.2}{[1][8][]8}}
\abx@aux@page{18}{8}
\abx@aux@cite{0}{Schjorring_2017}
\abx@aux@segm{0}{0}{Schjorring_2017}
\abx@aux@cite{0}{Gillesberg_2016}
\abx@aux@segm{0}{0}{Gillesberg_2016}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of LIST by SSI and possible collaborators.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LISTSSIoutbreaks}{{3.3}{10}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of LIST by SSI and possible collaborators.\relax }{figure.caption.5}{}}
\newlabel{fig:LISTSSIoutbreaks@cref}{{[figure][3][0,3]3.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Shiggellosis}}{10}{subsection.0.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lewis_2009}
\abx@aux@segm{0}{0}{Lewis_2009}
\abx@aux@cite{0}{Muller_2009}
\abx@aux@segm{0}{0}{Muller_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A stacked bar graph illustrating the number of SHIL cases observed in the period from 2008 to 2022 for the age groups below and above 25 years.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SHIGLongPlot}{{3.4}{11}{A stacked bar graph illustrating the number of SHIL cases observed in the period from 2008 to 2022 for the age groups below and above 25 years.\relax }{figure.caption.6}{}}
\newlabel{fig:SHIGLongPlot@cref}{{[figure][4][0,3]3.4}{[1][10][]11}}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@cite{0}{Menge_2020}
\abx@aux@segm{0}{0}{Menge_2020}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SHIL by SSI and possible collaborators.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SHIGSSIoutbreaks}{{3.5}{12}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SHIL by SSI and possible collaborators.\relax }{figure.caption.7}{}}
\newlabel{fig:SHIGSSIoutbreaks@cref}{{[figure][5][0,3]3.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{12}{subsection.0.3.2.3}\protected@file@percent }
\abx@aux@page{24}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A stacked bar graph illustrating the number of STEC cases observed in the period from 2008 to 2022 for the six age groups.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:STECLongPlot}{{3.6}{12}{A stacked bar graph illustrating the number of STEC cases observed in the period from 2008 to 2022 for the six age groups.\relax }{figure.caption.8}{}}
\newlabel{fig:STECLongPlot@cref}{{[figure][6][0,3]3.6}{[1][12][]12}}
\abx@aux@cite{0}{Soborg_2013}
\abx@aux@segm{0}{0}{Soborg_2013}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of STEC by SSI and possible collaborators.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:STECSSIoutbreaks}{{3.7}{13}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of STEC by SSI and possible collaborators.\relax }{figure.caption.9}{}}
\newlabel{fig:STECSSIoutbreaks@cref}{{[figure][7][0,3]3.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Salmonellosis}}{13}{subsection.0.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Helwigh_2016}
\abx@aux@segm{0}{0}{Helwigh_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A stacked bar graph illustrating the number of SALM cases observed in the period from 2008 to 2022 for the six age groups.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SALMLongPlot}{{3.8}{14}{A stacked bar graph illustrating the number of SALM cases observed in the period from 2008 to 2022 for the six age groups.\relax }{figure.caption.10}{}}
\newlabel{fig:SALMLongPlot@cref}{{[figure][8][0,3]3.8}{[1][13][]14}}
\abx@aux@page{27}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SALM by SSI and possible collaborators.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SALMSSIoutbreaks}{{3.9}{15}{Timeline plot indicating the start (triangle) and duration (line) of documented outbreaks of SALM by SSI and possible collaborators.\relax }{figure.caption.11}{}}
\newlabel{fig:SALMSSIoutbreaks@cref}{{[figure][9][0,3]3.9}{[1][15][]15}}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Stroup_1989}
\abx@aux@segm{0}{0}{Stroup_1989}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-of-the-art outbreak detection algorithm}{17}{section.0.4.1}\protected@file@percent }
\newlabel{StateOfTheArt}{{4.1}{17}{State-of-the-art outbreak detection algorithm}{section.0.4.1}{}}
\newlabel{StateOfTheArt@cref}{{[section][1][0,4]4.1}{[1][17][]17}}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novel outbreak detection algorithm}{19}{section.0.4.2}\protected@file@percent }
\newlabel{Novel}{{4.2}{19}{Novel outbreak detection algorithm}{section.0.4.2}{}}
\newlabel{Novel@cref}{{[section][2][0,4]4.2}{[1][19][]19}}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\abx@aux@cite{0}{Wolfinger_1997}
\abx@aux@segm{0}{0}{Wolfinger_1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General mixed effects models}{20}{section.0.4.3}\protected@file@percent }
\newlabel{GLMM}{{4.3}{20}{General mixed effects models}{section.0.4.3}{}}
\newlabel{GLMM@cref}{{[section][3][0,4]4.3}{[1][20][]20}}
\abx@aux@page{38}{20}
\newlabel{eq:glmm}{{4.8}{20}{General mixed effects models}{equation.0.4.3.8}{}}
\newlabel{eq:glmm@cref}{{[equation][8][0,4]4.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hierarchical models}{20}{subsection.0.4.3.1}\protected@file@percent }
\newlabel{hierarchicalModels}{{4.3.1}{20}{Hierarchical models}{subsection.0.4.3.1}{}}
\newlabel{hierarchicalModels@cref}{{[subsection][1][0,4,3]4.3.1}{[1][20][]20}}
\newlabel{eq:firstStage}{{4.9}{20}{Hierarchical models}{equation.0.4.3.9}{}}
\newlabel{eq:firstStage@cref}{{[equation][9][0,4]4.9}{[1][20][]20}}
\newlabel{eq:secondStage}{{4.10}{20}{Hierarchical models}{equation.0.4.3.10}{}}
\newlabel{eq:secondStage@cref}{{[equation][10][0,4]4.10}{[1][20][]20}}
\newlabel{eq:jl}{{4.11}{20}{Hierarchical models}{equation.0.4.3.11}{}}
\newlabel{eq:jl@cref}{{[equation][11][0,4]4.11}{[1][20][]20}}
\newlabel{eq:glmm2}{{4.12}{20}{Hierarchical models}{equation.0.4.3.12}{}}
\newlabel{eq:glmm2@cref}{{[equation][12][0,4]4.12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laplace Approximation}{21}{subsection.0.4.3.2}\protected@file@percent }
\abx@aux@page{39}{21}
\newlabel{eq:laplaceApprox}{{4.13}{21}{Laplace Approximation}{equation.0.4.3.13}{}}
\newlabel{eq:laplaceApprox@cref}{{[equation][13][0,4]4.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formulation of the generalized mixed effects model}{21}{subsection.0.4.3.3}\protected@file@percent }
\newlabel{thm:poisnTheorem}{{4.1}{21}{Hierarchical Poisson Normal model}{theorem.0.4.1}{}}
\newlabel{thm:poisnTheorem@cref}{{[theorem][1][0,4]4.1}{[1][21][]21}}
\abx@aux@cite{0}{Lee_1996}
\abx@aux@segm{0}{0}{Lee_1996}
\abx@aux@cite{0}{Fisher_1922}
\abx@aux@segm{0}{0}{Fisher_1922}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\newlabel{eq:PoisN}{{4.19}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.19}{}}
\newlabel{eq:PoisN@cref}{{[subequation][19][0,4]4.19}{[1][22][]22}}
\newlabel{eq:pois_n0}{{4.19a}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.19a}{}}
\newlabel{eq:pois_n0@cref}{{[subequation][1][0,4,19]4.19a}{[1][22][]22}}
\newlabel{eq:pois_n1}{{4.19b}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.19b}{}}
\newlabel{eq:pois_n1@cref}{{[subequation][2][0,4,19]4.19b}{[1][22][]22}}
\newlabel{eq:jnllPoisN}{{4.20}{22}{Hierarchical Poisson Normal model}{equation.0.4.3.20}{}}
\newlabel{eq:jnllPoisN@cref}{{[equation][20][0,4]4.20}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchical generalized linear models}{22}{section.0.4.4}\protected@file@percent }
\newlabel{HLMM}{{4.4}{22}{Hierarchical generalized linear models}{section.0.4.4}{}}
\newlabel{HLMM@cref}{{[section][4][0,4]4.4}{[1][22][]22}}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\newlabel{eq:expDispFam}{{4.21}{22}{Hierarchical generalized linear models}{equation.0.4.4.21}{}}
\newlabel{eq:expDispFam@cref}{{[equation][21][0,4]4.21}{[1][22][]22}}
\abx@aux@page{42}{22}
\newlabel{exm:poisgExample}{{4.1}{22}{Variation between observed cases of LIST}{example.0.4.1}{}}
\newlabel{exm:poisgExample@cref}{{[example][1][0,4]4.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The distribution of cases with $1,2,\cdots  ,10+$ cases of LIST.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:PoisGexampleTbl}{{4.1}{23}{The distribution of cases with $1,2,\cdots ,10+$ cases of LIST.\relax }{table.caption.12}{}}
\newlabel{tab:PoisGexampleTbl@cref}{{[table][1][0,4]4.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of monthly cases of LIST together with the expected numbers from both the Poisson and Negative binomial distributions\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PoisGexampleFig}{{4.1}{23}{Distribution of monthly cases of LIST together with the expected numbers from both the Poisson and Negative binomial distributions\relax }{figure.caption.13}{}}
\newlabel{fig:PoisGexampleFig@cref}{{[figure][1][0,4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formulation of the hierarchical model}{24}{subsection.0.4.4.1}\protected@file@percent }
\newlabel{thm:poisgTheorem}{{4.2}{24}{Compound Poisson Gamma model}{theorem.0.4.2}{}}
\newlabel{thm:poisgTheorem@cref}{{[theorem][2][0,4]4.2}{[1][24][]24}}
\newlabel{eq:pdfPois}{{4.22}{24}{Compound Poisson Gamma model}{equation.0.4.4.22}{}}
\newlabel{eq:pdfPois@cref}{{[equation][22][0,4]4.22}{[1][24][]24}}
\newlabel{eq:pdfGamma}{{4.23}{24}{Compound Poisson Gamma model}{equation.0.4.4.23}{}}
\newlabel{eq:pdfGamma@cref}{{[equation][23][0,4]4.23}{[1][24][]24}}
\newlabel{eq:PoisGam}{{4.24}{24}{Compound Poisson Gamma model}{equation.0.4.4.24}{}}
\newlabel{eq:PoisGam@cref}{{[subequation][24][0,4]4.24}{[1][24][]24}}
\newlabel{eq:pois_g0}{{4.24a}{24}{Compound Poisson Gamma model}{equation.0.4.4.24a}{}}
\newlabel{eq:pois_g0@cref}{{[subequation][1][0,4,24]4.24a}{[1][24][]24}}
\newlabel{eq:pois_g1}{{4.24b}{24}{Compound Poisson Gamma model}{equation.0.4.4.24b}{}}
\newlabel{eq:pois_g1@cref}{{[subequation][2][0,4,24]4.24b}{[1][24][]24}}
\newlabel{eq:marMix}{{4.25}{24}{Compound Poisson Gamma model}{equation.0.4.4.25}{}}
\newlabel{eq:marMix@cref}{{[equation][25][0,4]4.25}{[1][24][]24}}
\newlabel{eq:pdfMix}{{4.27}{25}{Compound Poisson Gamma model}{equation.0.4.4.27}{}}
\newlabel{eq:pdfMix@cref}{{[equation][27][0,4]4.27}{[1][24][]25}}
\newlabel{eq:meanNB}{{4.29}{25}{Compound Poisson Gamma model}{equation.0.4.4.29}{}}
\newlabel{eq:meanNB@cref}{{[equation][29][0,4]4.29}{[1][25][]25}}
\newlabel{eq:jnllPoisG}{{4.30}{25}{Compound Poisson Gamma model}{equation.0.4.4.30}{}}
\newlabel{eq:jnllPoisG@cref}{{[equation][30][0,4]4.30}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on individual groups}{25}{subsubsection*.14}\protected@file@percent }
\abx@aux@cite{0}{Kristensen_2016}
\abx@aux@segm{0}{0}{Kristensen_2016}
\abx@aux@cite{0}{Kristensen_2016}
\abx@aux@segm{0}{0}{Kristensen_2016}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {subsubsection}{Why is the Gamma distribution chosen to represent the variation between months?}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameter estimation}{26}{section.0.4.5}\protected@file@percent }
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@cite{0}{Griewank_2008}
\abx@aux@segm{0}{0}{Griewank_2008}
\abx@aux@cite{0}{Fournier_2012}
\abx@aux@segm{0}{0}{Fournier_2012}
\abx@aux@cite{0}{Blicher_2021}
\abx@aux@segm{0}{0}{Blicher_2021}
\abx@aux@cite{0}{Good_1992}
\abx@aux@segm{0}{0}{Good_1992}
\abx@aux@cite{0}{Tilmann_2007}
\abx@aux@segm{0}{0}{Tilmann_2007}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scoring rule}{27}{section.0.4.6}\protected@file@percent }
\abx@aux@page{48}{27}
\newlabel{eq:averageLogS}{{4.42}{27}{Scoring rule}{equation.0.4.6.42}{}}
\newlabel{eq:averageLogS@cref}{{[equation][42][0,4]4.42}{[1][27][]27}}
\abx@aux@cite{0}{Blicher_2021}
\abx@aux@segm{0}{0}{Blicher_2021}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\newlabel{exm:logs}{{4.2}{28}{Calculation of the logarithmic score}{example.0.4.2}{}}
\newlabel{exm:logs@cref}{{[example][2][0,4]4.2}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 10 simulated observations following a G(3,3)-distribution.\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:LogSExample}{{4.2}{28}{10 simulated observations following a G(3,3)-distribution.\relax }{table.caption.16}{}}
\newlabel{tab:LogSExample@cref}{{[table][2][0,4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observations (green dots) were simulated from a \(\G  (3,3)\)-distribution. The true model \(f\) (blue) is shown, along with the PDF for the competing model \(g\), which follows a \(G(3,8)\)-distribution.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LogSExamplePlot}{{4.2}{29}{Observations (green dots) were simulated from a \(\G (3,3)\)-distribution. The true model \(f\) (blue) is shown, along with the PDF for the competing model \(g\), which follows a \(G(3,8)\)-distribution.\relax }{figure.caption.17}{}}
\newlabel{fig:LogSExamplePlot@cref}{{[figure][2][0,4]4.2}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Logarithmic scores of the two different Gamma models w.r.t. the 10 individual observations.\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabLogS}{{4.3}{29}{Logarithmic scores of the two different Gamma models w.r.t. the 10 individual observations.\relax }{table.caption.18}{}}
\newlabel{tab:tabLogS@cref}{{[table][3][0,4]4.3}{[1][29][]29}}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case studies}{31}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of STEC outbreak detection}{31}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applying the state-of-the-art outbreak detection algorithm to STEC}{31}{subsection.0.5.1.1}\protected@file@percent }
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monthly STEC incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (dark color) if observations exceeds threshold.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSTEC}{{5.1}{32}{Monthly STEC incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (dark color) if observations exceeds threshold.\relax }{figure.caption.19}{}}
\newlabel{fig:CompareStateOfTheArtSTEC@cref}{{[figure][1][0,5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Applying the novel outbreak detection algorithm to STEC}{33}{subsection.0.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducing the fixed effects models}{33}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:Agegroup}{{5.1}{33}{Introducing the fixed effects models}{equation.0.5.1.1}{}}
\newlabel{eq:Agegroup@cref}{{[equation][1][0,5]5.1}{[1][33][]33}}
\newlabel{eq:Trend}{{5.2}{33}{Introducing the fixed effects models}{equation.0.5.1.2}{}}
\newlabel{eq:Trend@cref}{{[equation][2][0,5]5.2}{[1][33][]33}}
\newlabel{eq:Seasonality}{{5.3}{33}{Introducing the fixed effects models}{equation.0.5.1.3}{}}
\newlabel{eq:Seasonality@cref}{{[equation][3][0,5]5.3}{[1][33][]33}}
\gdef \LT@i {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {5}{86.64143pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {1}{54.597pt}\LT@entry 
    {5}{78.97252pt}}
\newlabel{eq:AgegroupTrendSeasonality}{{5.4}{34}{Introducing the fixed effects models}{equation.0.5.1.4}{}}
\newlabel{eq:AgegroupTrendSeasonality@cref}{{[equation][4][0,5]5.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation and parameter estimates of hierachical models}{34}{subsubsection*.21}\protected@file@percent }
\newlabel{tab:STECNovelTbl}{{5.1}{34}{Performance evaluation and parameter estimates of hierachical models}{table.0.5.1}{}}
\newlabel{tab:STECNovelTbl@cref}{{[table][1][0,5]5.1}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An excerpt of the STEC modeling results. The average logarithmic score, $\bar  {S}(G, y)$, is computed for all the fixed effects models. The parameters are estimated in a rolling window with width $k=36$ and the estimates at time $t_0$ are presented in this table for both modeling frameworks. Confidence intervals for the parameter estimates are calculated using 95\% profile likelihood confidence intervals.\relax }}{34}{table.0.5.1}\protected@file@percent }
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Considering STEC in the time period between January 2011 and December 2022. Estimate (solid line) and 95\% profile likelihood confidence interval (dashed line) of \(\hat  \beta (ageGroup_i)\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:STECnovelparageGroup}{{5.2}{36}{Considering STEC in the time period between January 2011 and December 2022. Estimate (solid line) and 95\% profile likelihood confidence interval (dashed line) of \(\hat \beta (ageGroup_i)\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\) months.\relax }{figure.caption.22}{}}
\newlabel{fig:STECnovelparageGroup@cref}{{[figure][2][0,5]5.2}{[1][35][]36}}
\abx@aux@page{55}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disease trend in STEC in the time period between January 2011 and December 2022. Recursive estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \beta _{trend}\) for the combined model. Estimates are obtained using a rolling window with a width of \(k=36\) months and discarding observations that are characterized as alarms.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:STECnovelpartrend}{{5.3}{37}{Disease trend in STEC in the time period between January 2011 and December 2022. Recursive estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \beta _{trend}\) for the combined model. Estimates are obtained using a rolling window with a width of \(k=36\) months and discarding observations that are characterized as alarms.\relax }{figure.caption.23}{}}
\newlabel{fig:STECnovelpartrend@cref}{{[figure][3][0,5]5.3}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disease seasonality in STEC in the time period between January 2011 and December 2022. Recursive estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \beta _{\cos }\) and \(\hat  \beta _{\sin }\) for the combined model. Estimates are obtained using a rolling window with a width of \(k=36\) months and discarding observations that are characterized as alarms.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:STECnovelparseasonality}{{5.4}{38}{Disease seasonality in STEC in the time period between January 2011 and December 2022. Recursive estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \beta _{\cos }\) and \(\hat \beta _{\sin }\) for the combined model. Estimates are obtained using a rolling window with a width of \(k=36\) months and discarding observations that are characterized as alarms.\relax }{figure.caption.24}{}}
\newlabel{fig:STECnovelparseasonality@cref}{{[figure][4][0,5]5.4}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variability and dispersion in STEC in the time period between January 2011 and December 2022. Recursive estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \phi \) and \(\hat  \sigma \). Estimates are obtained using a rolling window with a width of \(k=36\) months and discarding observations that are characterized as alarms.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:STECnovelparseaDispersion}{{5.5}{39}{Variability and dispersion in STEC in the time period between January 2011 and December 2022. Recursive estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \phi \) and \(\hat \sigma \). Estimates are obtained using a rolling window with a width of \(k=36\) months and discarding observations that are characterized as alarms.\relax }{figure.caption.25}{}}
\newlabel{fig:STECnovelparseaDispersion@cref}{{[figure][5][0,5]5.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of estimated one-step ahead random effects and upper bounds}{39}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimated one-step ahead random effects \(\hat  u_{t_1}\) (circles) given the model described in \eqref  {eq:AgegroupTrendSeasonality} for STEC in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{i{t_1}}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CompareNovelSTEC}{{5.6}{40}{Estimated one-step ahead random effects \(\hat u_{t_1}\) (circles) given the model described in \eqref {eq:AgegroupTrendSeasonality} for STEC in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat u_{i{t_1}}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.27}{}}
\newlabel{fig:CompareNovelSTEC@cref}{{[figure][6][0,5]5.6}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outbreak detection in other case studies}{40}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of outbreak detection in LIST}{40}{subsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applying the state-of-the-art outbreak detection algorithms to LIST}{40}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated one-step ahead random effects \(\hat  u_{t_1}\) (circles) given the model described in \eqref  {eq:Agegroup} for LIST in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtLIST}{{5.7}{41}{Estimated one-step ahead random effects \(\hat u_{t_1}\) (circles) given the model described in \eqref {eq:Agegroup} for LIST in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.29}{}}
\newlabel{fig:CompareStateOfTheArtLIST@cref}{{[figure][7][0,5]5.7}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Applying the novel outbreak detection algorithm to LIST}{41}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimate one-step ahead random effects \(\hat  u_{t_1}\) (circles) given the model described in \eqref  {eq:Agegroup} of LIST in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CompareNovelLIST}{{5.8}{42}{Estimate one-step ahead random effects \(\hat u_{t_1}\) (circles) given the model described in \eqref {eq:Agegroup} of LIST in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.31}{}}
\newlabel{fig:CompareNovelLIST@cref}{{[figure][8][0,5]5.8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis of outbreak detection in SHIL}{42}{subsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applying the novel outbreak detection algorithm to \textit  {Shigellosis}}{42}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces One-step ahead random effects \(\hat  u_{t_1}\) of SHIL in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CompareNovelSHIL}{{5.9}{43}{One-step ahead random effects \(\hat u_{t_1}\) of SHIL in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.33}{}}
\newlabel{fig:CompareNovelSHIL@cref}{{[figure][9][0,5]5.9}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Applying the state-of-the-art outbreak detection algorithm to \textit  {Shigellosis}}{43}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Monthly SHIL incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSHIL}{{5.10}{44}{Monthly SHIL incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }{figure.caption.35}{}}
\newlabel{fig:CompareStateOfTheArtSHIL@cref}{{[figure][10][0,5]5.10}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis of outbreak detection in SALM}{44}{subsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applying the novel outbreak detection algorithm to \textit  {Salmonellosis}}{44}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estimated one-step ahead random effects \(\hat  u_{t_1}\) of SALM in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{45}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applying the state-of-the-art outbreak detection algorithm to \textit  {Salmonellosis}}{45}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Monthly SALM incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSALM}{{5.12}{45}{Monthly SALM incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }{figure.caption.39}{}}
\newlabel{fig:CompareStateOfTheArtSALM@cref}{{[figure][12][0,5]5.12}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges in statistical outbreak detection}{45}{section.0.5.3}\protected@file@percent }
\newlabel{ChallengesOD}{{5.3}{45}{Challenges in statistical outbreak detection}{section.0.5.3}{}}
\newlabel{ChallengesOD@cref}{{[section][3][0,5]5.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigating the role of overdispersion in statisical outbreak detection for LIST}{46}{subsection.0.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Placeholder caption\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:LISTmeanAndStandardDeviation}{{5.13}{46}{Placeholder caption\relax }{figure.caption.40}{}}
\newlabel{fig:LISTmeanAndStandardDeviation@cref}{{[figure][13][0,5]5.13}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The impact of context and observational bias}{47}{subsection.0.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}How do we handle many alarms?}{47}{subsection.0.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance comparison of novel methods}{47}{section.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Alarm plot displaying alarms for Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CompareAlarmsSTEC}{{5.14}{47}{Alarm plot displaying alarms for Shiga toxin (verotoxin)-producing \textit {Escherichia coli} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.41}{}}
\newlabel{fig:CompareAlarmsSTEC@cref}{{[figure][14][0,5]5.14}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Alarm plot displaying alarms for LIST time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CompareAlarmsLIST}{{5.15}{48}{Alarm plot displaying alarms for LIST time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.42}{}}
\newlabel{fig:CompareAlarmsLIST@cref}{{[figure][15][0,5]5.15}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Alarm plot displaying alarms for SHIL time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CompareAlarmsSHIL}{{5.16}{48}{Alarm plot displaying alarms for SHIL time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.43}{}}
\newlabel{fig:CompareAlarmsSHIL@cref}{{[figure][16][0,5]5.16}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Alarm plot displaying alarms for SALM time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CompareAlarmsSALM}{{5.17}{49}{Alarm plot displaying alarms for SALM time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.44}{}}
\newlabel{fig:CompareAlarmsSALM@cref}{{[figure][17][0,5]5.17}{[1][48][]49}}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\gdef \LT@ii {\LT@entry 
    {1}{55.21722pt}\LT@entry 
    {5}{36.95831pt}\LT@entry 
    {5}{27.22202pt}\LT@entry 
    {5}{45.49161pt}\LT@entry 
    {5}{33.31187pt}\LT@entry 
    {5}{36.95831pt}\LT@entry 
    {1}{21.61426pt}\LT@entry 
    {1}{40.1984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation study}{51}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{56}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The simulated baseline data}{51}{section.0.6.1}\protected@file@percent }
\newlabel{tab:scenariosTbl}{{6.1}{51}{The simulated baseline data}{table.0.6.1}{}}
\newlabel{tab:scenariosTbl@cref}{{[table][1][0,6]6.1}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters and criteria utilized to generate the 28 scenarios.\relax }}{51}{table.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of an excerpt of the realizations for scenario 5, scenario 7, scenario 12, and scenario 28 (see Table \ref {tab:scenariosTbl}).\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Realizations}{{6.1}{53}{Plots of an excerpt of the realizations for scenario 5, scenario 7, scenario 12, and scenario 28 (see Table \ref {tab:scenariosTbl}).\relax }{figure.caption.45}{}}
\newlabel{fig:Realizations@cref}{{[figure][1][0,6]6.1}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The simulated outbreaks}{53}{section.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Probaility density function for the log-normal distribution with a mean of 0 and a standard deviation of 0.5, i.e.~\(Z \sim \LN  (0,0.5^2)\).\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PDFLogNormal}{{6.2}{54}{Probaility density function for the log-normal distribution with a mean of 0 and a standard deviation of 0.5, i.e.~\(Z \sim \LN (0,0.5^2)\).\relax }{figure.caption.46}{}}
\newlabel{fig:PDFLogNormal@cref}{{[figure][2][0,6]6.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation measures}{54}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of the simulations}{55}{section.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FPRs obtained in each of the 28 scenarios for each of the methods applied. Thresholds are based on the \(0.95\) quantile\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FPR}{{6.3}{55}{FPRs obtained in each of the 28 scenarios for each of the methods applied. Thresholds are based on the \(0.95\) quantile\relax }{figure.caption.47}{}}
\newlabel{fig:FPR@cref}{{[figure][3][0,6]6.3}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PODs of \(k\) standard deviations, along with the median curves (bold), corresponding to the 28 scenarios for each of the methods applied.\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PropDetect}{{6.4}{56}{PODs of \(k\) standard deviations, along with the median curves (bold), corresponding to the 28 scenarios for each of the methods applied.\relax }{figure.caption.48}{}}
\newlabel{fig:PropDetect@cref}{{[figure][4][0,6]6.4}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Placeholder\relax }}{56}{table.caption.49}\protected@file@percent }
\newlabel{tab:FPRTbl}{{6.2}{56}{Placeholder\relax }{table.caption.49}{}}
\newlabel{tab:FPRTbl@cref}{{[table][2][0,6]6.2}{[1][56][]56}}
\gdef \LT@iii {\LT@entry 
    {5}{97.80353pt}\LT@entry 
    {5}{24.17975pt}\LT@entry 
    {1}{60.66548pt}\LT@entry 
    {1}{63.70775pt}\LT@entry 
    {1}{70.41248pt}\LT@entry 
    {1}{78.93509pt}\LT@entry 
    {1}{54.5863pt}}
\newlabel{tab:PODTbl}{{6.3}{57}{Results of the simulations}{table.0.6.3}{}}
\newlabel{tab:PODTbl@cref}{{[table][3][0,6]6.3}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Placeholder\relax }}{57}{table.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{59}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Harnessing the potential of MiBa}{59}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potential extensions of the novel algorithm}{59}{section.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Maybe include an ACF plot of one of the disease investigated in this masters thesis, to highlight the correlation in time.\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ACF}{{7.1}{60}{Maybe include an ACF plot of one of the disease investigated in this masters thesis, to highlight the correlation in time.\relax }{figure.caption.50}{}}
\newlabel{fig:ACF@cref}{{[figure][1][0,7]7.1}{[1][59][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.51}\protected@file@percent }
\abx@aux@page{57}{63}
\abx@aux@page{58}{63}
\abx@aux@page{59}{63}
\abx@aux@page{60}{63}
\abx@aux@page{61}{63}
\abx@aux@page{62}{63}
\abx@aux@page{63}{63}
\abx@aux@page{64}{63}
\abx@aux@page{65}{63}
\abx@aux@page{66}{63}
\abx@aux@page{67}{63}
\abx@aux@page{68}{63}
\abx@aux@page{69}{64}
\abx@aux@page{70}{64}
\abx@aux@page{71}{64}
\abx@aux@page{72}{64}
\abx@aux@page{73}{64}
\abx@aux@page{74}{64}
\abx@aux@page{75}{64}
\abx@aux@page{76}{64}
\abx@aux@page{77}{64}
\abx@aux@page{78}{64}
\abx@aux@page{79}{64}
\abx@aux@page{80}{64}
\abx@aux@page{81}{65}
\abx@aux@page{82}{65}
\abx@aux@page{83}{65}
\abx@aux@page{84}{65}
\abx@aux@page{85}{65}
\abx@aux@page{86}{65}
\abx@aux@page{87}{65}
\abx@aux@page{88}{65}
\abx@aux@page{89}{65}
\abx@aux@page{90}{65}
\abx@aux@page{91}{65}
\abx@aux@page{92}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some probability functions}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }}{67}{table.caption.52}\protected@file@percent }
\newlabel{table:probabilityFunctions}{{A.1}{67}{Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }{table.caption.52}{}}
\newlabel{table:probabilityFunctions@cref}{{[table][1][2147483647,0,1]A.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C++ templates for the negative joint log-likelihood}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp}{{B}{68}{C++ templates for the negative joint log-likelihood}{appendix.B}{}}
\newlabel{cpp@cref}{{[appendix][2][2147483647,0]B}{[1][68][]68}}
\gdef \LT@iv {\LT@entry 
    {5}{68.01183pt}\LT@entry 
    {1}{62.53148pt}\LT@entry 
    {5}{24.17975pt}\LT@entry 
    {1}{54.196pt}\LT@entry 
    {5}{46.0851pt}\LT@entry 
    {1}{60.69221pt}\LT@entry 
    {5}{46.0851pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}State-of-the-art detection algorithm}{70}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Controls}{70}{section.C.1}\protected@file@percent }
\newlabel{controlsStateOfTheArt}{{C.1}{70}{Controls}{section.C.1}{}}
\newlabel{controlsStateOfTheArt@cref}{{[subappendix][1][2147483647,0,3]C.1}{[1][70][]70}}
\newlabel{tab:LISTStateOfTheArtTbl}{{C.1}{70}{Controls}{table.C.1}{}}
\newlabel{tab:LISTStateOfTheArtTbl@cref}{{[table][1][2147483647,0,3]C.1}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Longtable\relax }}{70}{table.C.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {1}{63.11961pt}\LT@entry 
    {5}{110.62486pt}}
\gdef \LT@vi {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {1}{63.11961pt}\LT@entry 
    {5}{180.14708pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Figures and Tables related to the case studies}{73}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FigAndTabCaseStudy}{{D}{73}{Figures and Tables related to the case studies}{appendix.D}{}}
\newlabel{FigAndTabCaseStudy@cref}{{[appendix][4][2147483647,0]D}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\textit  {Listeriosis}}{73}{section.D.1}\protected@file@percent }
\newlabel{tab:LISTNovelTblAppendix}{{D.1}{73}{\textit {Listeriosis}}{table.D.1}{}}
\newlabel{tab:LISTNovelTblAppendix@cref}{{[table][1][2147483647,0,4]D.1}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Listeriosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{73}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\textit  {Shigellosis}}{73}{section.D.2}\protected@file@percent }
\newlabel{tab:SHILNovelTblAppendix}{{D.2}{73}{\textit {Shigellosis}}{table.D.2}{}}
\newlabel{tab:SHILNovelTblAppendix@cref}{{[table][2][2147483647,0,4]D.2}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Shigellosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{73}{table.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{74}{section.D.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {5}{180.01274pt}}
\newlabel{tab:STECNovelTblAppendix}{{D.3}{75}{Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{table.D.3}{}}
\newlabel{tab:STECNovelTblAppendix@cref}{{[table][3][2147483647,0,4]D.3}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{75}{table.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}\textit  {Salmonellosis}}{76}{section.D.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{55.8pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {5}{166.03653pt}}
\newlabel{tab:SALMNovelTblAppendix}{{D.4}{77}{\textit {Salmonellosis}}{table.D.4}{}}
\newlabel{tab:SALMNovelTblAppendix@cref}{{[table][4][2147483647,0,4]D.4}{[1][76][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Listeriosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{77}{table.D.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A68498566CBF092C258B5C56DCFA51C1}
\abx@aux@defaultrefcontext{0}{Madsen_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulchinsky_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Honardoost_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Struelens_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koeser_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldry_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckeridge_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unkel_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salmon_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrington_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noufaily_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulth_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svendsen_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buss_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knabl_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulet_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Awofisayo_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvistholm_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schjorring_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gillesberg_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menge_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soborg_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Helwigh_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroup_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfinger_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griewank_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fournier_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blicher_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Good_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilmann_2007}{none/global//global/global}
\gdef \@abspage@last{90}
