\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {section}{Notation}{v}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Setting the scene}{3}{chapter.0.2}%
\contentsline {chapter}{\numberline {3}Surveillance data in Denmark}{5}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Data collection and data quality}{5}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Introducing the case studies}{6}{section.0.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Listeriosis}}{8}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Shiggellosis}}{10}{subsection.0.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{12}{subsection.0.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textit {Salmonellosis}}{13}{subsection.0.3.2.4}%
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}State-of-the-art outbreak detection algorithm}{17}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Novel outbreak detection algorithm}{19}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}General mixed effects models}{20}{section.0.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hierarchical models}{20}{subsection.0.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Laplace Approximation}{21}{subsection.0.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Formulation of the generalized mixed effects model}{21}{subsection.0.4.3.3}%
\contentsline {section}{\numberline {4.4}Hierarchical generalized linear models}{22}{section.0.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Formulation of the hierarchical model}{24}{subsection.0.4.4.1}%
\contentsline {subsubsection}{Inference on individual groups}{25}{subsubsection*.14}%
\contentsline {subsubsection}{Why is the Gamma distribution chosen to represent the variation between months?}{26}{subsubsection*.15}%
\contentsline {section}{\numberline {4.5}Parameter estimation}{26}{section.0.4.5}%
\contentsline {section}{\numberline {4.6}Scoring rule}{27}{section.0.4.6}%
\contentsline {chapter}{\numberline {5}Case studies}{31}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Analysis of STEC outbreak detection}{31}{section.0.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Applying the state-of-the-art outbreak detection algorithm to STEC}{31}{subsection.0.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Applying the novel outbreak detection algorithm to STEC}{33}{subsection.0.5.1.2}%
\contentsline {subsubsection}{Introducing the fixed effects models}{33}{subsubsection*.20}%
\contentsline {subsubsection}{Performance evaluation and parameter estimates of hierachical models}{34}{subsubsection*.21}%
\contentsline {subsubsection}{Visualization of estimated one-step ahead random effects and upper bounds}{39}{subsubsection*.26}%
\contentsline {section}{\numberline {5.2}Outbreak detection in other case studies}{40}{section.0.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis of outbreak detection in LIST}{40}{subsection.0.5.2.1}%
\contentsline {subsubsection}{Applying the state-of-the-art outbreak detection algorithms to LIST}{40}{subsubsection*.28}%
\contentsline {subsubsection}{Applying the novel outbreak detection algorithm to LIST}{41}{subsubsection*.30}%
\contentsline {subsection}{\numberline {5.2.2}Analysis of outbreak detection in SHIL}{42}{subsection.0.5.2.2}%
\contentsline {subsubsection}{Applying the novel outbreak detection algorithm to \textit {Shigellosis}}{42}{subsubsection*.32}%
\contentsline {subsubsection}{Applying the state-of-the-art outbreak detection algorithm to \textit {Shigellosis}}{43}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.2.3}Analysis of outbreak detection in SALM}{44}{subsection.0.5.2.3}%
\contentsline {subsubsection}{Applying the novel outbreak detection algorithm to \textit {Salmonellosis}}{44}{subsubsection*.36}%
\contentsline {subsubsection}{Applying the state-of-the-art outbreak detection algorithm to \textit {Salmonellosis}}{45}{subsubsection*.38}%
\contentsline {section}{\numberline {5.3}Challenges in statistical outbreak detection}{45}{section.0.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Investigating the role of overdispersion in statisical outbreak detection for LIST}{46}{subsection.0.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}The impact of context and observational bias}{47}{subsection.0.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}How do we handle many alarms?}{47}{subsection.0.5.3.3}%
\contentsline {section}{\numberline {5.4}Performance comparison of novel methods}{47}{section.0.5.4}%
\contentsline {chapter}{\numberline {6}Simulation study}{51}{chapter.0.6}%
\contentsline {section}{\numberline {6.1}The simulated baseline data}{51}{section.0.6.1}%
\contentsline {section}{\numberline {6.2}The simulated outbreaks}{53}{section.0.6.2}%
\contentsline {section}{\numberline {6.3}Evaluation measures}{54}{section.0.6.3}%
\contentsline {section}{\numberline {6.4}Results of the simulations}{55}{section.0.6.4}%
\contentsline {chapter}{\numberline {7}Discussion}{59}{chapter.0.7}%
\contentsline {section}{\numberline {7.1}Harnessing the potential of MiBa}{59}{section.0.7.1}%
\contentsline {section}{\numberline {7.2}Potential extensions of the novel algorithm}{59}{section.0.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.0.8}%
\contentsline {chapter}{Bibliography}{63}{chapter*.51}%
\contentsline {chapter}{\numberline {A}Some probability functions}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}C++ templates for the negative joint log-likelihood}{68}{appendix.B}%
\contentsline {chapter}{\numberline {C}State-of-the-art detection algorithm}{70}{appendix.C}%
\contentsline {section}{\numberline {C.1}Controls}{70}{section.C.1}%
\contentsline {chapter}{\numberline {D}Figures and Tables related to the case studies}{73}{appendix.D}%
\contentsline {section}{\numberline {D.1}\textit {Listeriosis}}{73}{section.D.1}%
\contentsline {section}{\numberline {D.2}\textit {Shigellosis}}{73}{section.D.2}%
\contentsline {section}{\numberline {D.3}Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{74}{section.D.3}%
\contentsline {section}{\numberline {D.4}\textit {Salmonellosis}}{76}{section.D.4}%
