\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{36004368}
\pgfsyspdfmark {pgfid2}{2051147}{34667433}
\pgfsyspdfmark {pgfid3}{2051147}{33330498}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {section}{Notation}{v}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tulchinsky_2018}
\abx@aux@segm{0}{0}{Tulchinsky_2018}
\abx@aux@cite{0}{Honardoost_2018}
\abx@aux@segm{0}{0}{Honardoost_2018}
\abx@aux@cite{0}{Struelens_2013}
\abx@aux@segm{0}{0}{Struelens_2013}
\abx@aux@cite{0}{Koeser_2012}
\abx@aux@segm{0}{0}{Koeser_2012}
\abx@aux@cite{0}{Baldry_2010}
\abx@aux@segm{0}{0}{Baldry_2010}
\abx@aux@cite{0}{Buckeridge_2007}
\abx@aux@segm{0}{0}{Buckeridge_2007}
\abx@aux@cite{0}{Unkel_2012}
\abx@aux@segm{0}{0}{Unkel_2012}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Hulth_2010}
\abx@aux@segm{0}{0}{Hulth_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting the scene}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surveillance data in Denmark}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dataset}{{3}{5}{Surveillance data in Denmark}{chapter.0.3}{}}
\newlabel{Dataset@cref}{{[chapter][3][0]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection and data quality}{5}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing the case studies}{6}{section.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Epidemic curve showing the incidence per 100,000 in Denmark, 2012-2022, for the subset of diseases considered in this master thesis. \textbf  {(a)} Listeriosis, \textbf  {(b)} Shigellosis, \textbf  {(c)} STEC, and \textbf  {(d)} Salmonellosis.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EpiPlot}{{3.1}{6}{Epidemic curve showing the incidence per 100,000 in Denmark, 2012-2022, for the subset of diseases considered in this master thesis. \textbf {(a)} Listeriosis, \textbf {(b)} Shigellosis, \textbf {(c)} STEC, and \textbf {(d)} Salmonellosis.\relax }{figure.caption.2}{}}
\newlabel{fig:EpiPlot@cref}{{[figure][1][0,3]3.1}{[1][6][]6}}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\abx@aux@cite{0}{Buss_2015}
\abx@aux@segm{0}{0}{Buss_2015}
\abx@aux@cite{0}{Knabl_2016}
\abx@aux@segm{0}{0}{Knabl_2016}
\abx@aux@cite{0}{Goulet_2012}
\abx@aux@segm{0}{0}{Goulet_2012}
\abx@aux@cite{0}{Awofisayo_2015}
\abx@aux@segm{0}{0}{Awofisayo_2015}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics of the monthly count observations for the subset of diseases considered in this master's thesis. Boxplot: median (red line), IQR (grey box), whiskers (1.5 IQR), outliers (points). Time series: normalized observations (0-1), first time points minimum and maximum count (red)\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:summaryStat}{{3.1}{7}{Summary statistics of the monthly count observations for the subset of diseases considered in this master's thesis. Boxplot: median (red line), IQR (grey box), whiskers (1.5 IQR), outliers (points). Time series: normalized observations (0-1), first time points minimum and maximum count (red)\relax }{table.caption.3}{}}
\newlabel{tab:summaryStat@cref}{{[table][1][0,3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Listeriosis}}{7}{subsection.0.3.2.1}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@cite{0}{Smith_2011}
\abx@aux@segm{0}{0}{Smith_2011}
\abx@aux@cite{0}{Kvistholm_2016}
\abx@aux@segm{0}{0}{Kvistholm_2016}
\abx@aux@cite{0}{Schjorring_2017}
\abx@aux@segm{0}{0}{Schjorring_2017}
\abx@aux@cite{0}{Gillesberg_2016}
\abx@aux@segm{0}{0}{Gillesberg_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder caption\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LISTLongPlot}{{3.2}{8}{Placeholder caption\relax }{figure.caption.4}{}}
\newlabel{fig:LISTLongPlot@cref}{{[figure][2][0,3]3.2}{[1][8][]8}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timeline indicating the start (triangle) and duration (line) of documented outbreaks of \textit  {Listeriosis} by SSI and possible collaborators.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LISTSSIoutbreaks}{{3.3}{9}{Timeline indicating the start (triangle) and duration (line) of documented outbreaks of \textit {Listeriosis} by SSI and possible collaborators.\relax }{figure.caption.5}{}}
\newlabel{fig:LISTSSIoutbreaks@cref}{{[figure][3][0,3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Shiggellosis}}{9}{subsection.0.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lewis_2009}
\abx@aux@segm{0}{0}{Lewis_2009}
\abx@aux@cite{0}{Muller_2009}
\abx@aux@segm{0}{0}{Muller_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Placeholder caption\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SHIGLongPlot}{{3.4}{10}{Placeholder caption\relax }{figure.caption.6}{}}
\newlabel{fig:SHIGLongPlot@cref}{{[figure][4][0,3]3.4}{[1][10][]10}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@cite{0}{Menge_2020}
\abx@aux@segm{0}{0}{Menge_2020}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placeholder caption\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SHIGSSIoutbreaks}{{3.5}{11}{Placeholder caption\relax }{figure.caption.7}{}}
\newlabel{fig:SHIGSSIoutbreaks@cref}{{[figure][5][0,3]3.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{11}{subsection.0.3.2.3}\protected@file@percent }
\abx@aux@page{24}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Placeholder caption\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:STECLongPlot}{{3.6}{11}{Placeholder caption\relax }{figure.caption.8}{}}
\newlabel{fig:STECLongPlot@cref}{{[figure][6][0,3]3.6}{[1][11][]11}}
\abx@aux@cite{0}{Soborg_2013}
\abx@aux@segm{0}{0}{Soborg_2013}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placeholder caption\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:STECSSIoutbreaks}{{3.7}{12}{Placeholder caption\relax }{figure.caption.9}{}}
\newlabel{fig:STECSSIoutbreaks@cref}{{[figure][7][0,3]3.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Salmonellosis}}{12}{subsection.0.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Helwigh_2016}
\abx@aux@segm{0}{0}{Helwigh_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Placeholder caption\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SALMLongPlot}{{3.8}{13}{Placeholder caption\relax }{figure.caption.10}{}}
\newlabel{fig:SALMLongPlot@cref}{{[figure][8][0,3]3.8}{[1][12][]13}}
\abx@aux@page{27}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Placeholder caption\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SALMSSIoutbreaks}{{3.9}{14}{Placeholder caption\relax }{figure.caption.11}{}}
\newlabel{fig:SALMSSIoutbreaks@cref}{{[figure][9][0,3]3.9}{[1][14][]14}}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Salmon_2016}
\abx@aux@segm{0}{0}{Salmon_2016}
\abx@aux@cite{0}{Stroup_1989}
\abx@aux@segm{0}{0}{Stroup_1989}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-of-the-art outbreak detection algorithm}{15}{section.0.4.1}\protected@file@percent }
\newlabel{StateOfTheArt}{{4.1}{15}{State-of-the-art outbreak detection algorithm}{section.0.4.1}{}}
\newlabel{StateOfTheArt@cref}{{[section][1][0,4]4.1}{[1][15][]15}}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@cite{0}{Farrington_1996}
\abx@aux@segm{0}{0}{Farrington_1996}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novel outbreak detection algorithm}{17}{section.0.4.2}\protected@file@percent }
\newlabel{Novel}{{4.2}{17}{Novel outbreak detection algorithm}{section.0.4.2}{}}
\newlabel{Novel@cref}{{[section][2][0,4]4.2}{[1][17][]17}}
\abx@aux@cite{0}{Wolfinger_1997}
\abx@aux@segm{0}{0}{Wolfinger_1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General mixed effects models}{18}{section.0.4.3}\protected@file@percent }
\newlabel{GLMM}{{4.3}{18}{General mixed effects models}{section.0.4.3}{}}
\newlabel{GLMM@cref}{{[section][3][0,4]4.3}{[1][18][]18}}
\newlabel{eq:glmm}{{4.8}{18}{General mixed effects models}{equation.0.4.3.8}{}}
\newlabel{eq:glmm@cref}{{[equation][8][0,4]4.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hierarchical models}{18}{subsection.0.4.3.1}\protected@file@percent }
\newlabel{hierarchicalModels}{{4.3.1}{18}{Hierarchical models}{subsection.0.4.3.1}{}}
\newlabel{hierarchicalModels@cref}{{[subsection][1][0,4,3]4.3.1}{[1][18][]18}}
\newlabel{eq:glmm2}{{4.12}{18}{Hierarchical models}{equation.0.4.3.12}{}}
\newlabel{eq:glmm2@cref}{{[equation][12][0,4]4.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laplace Approximation}{19}{subsection.0.4.3.2}\protected@file@percent }
\abx@aux@page{39}{19}
\newlabel{eq:laplaceApprox}{{4.13}{19}{Laplace Approximation}{equation.0.4.3.13}{}}
\newlabel{eq:laplaceApprox@cref}{{[equation][13][0,4]4.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formulation of the hierarchical model}{19}{subsection.0.4.3.3}\protected@file@percent }
\newlabel{thm:poisnTheorem}{{4.1}{19}{Hierarchical Poisson Normal model}{theorem.0.4.1}{}}
\newlabel{thm:poisnTheorem@cref}{{[theorem][1][0,4]4.1}{[1][19][]19}}
\newlabel{eq:PoisN}{{4.19}{19}{Hierarchical Poisson Normal model}{equation.0.4.3.19}{}}
\newlabel{eq:PoisN@cref}{{[subequation][19][0,4]4.19}{[1][19][]19}}
\abx@aux@cite{0}{Lee_1996}
\abx@aux@segm{0}{0}{Lee_1996}
\abx@aux@cite{0}{Fisher_1922}
\abx@aux@segm{0}{0}{Fisher_1922}
\newlabel{eq:pois_n0}{{4.19a}{20}{Hierarchical Poisson Normal model}{equation.0.4.3.19a}{}}
\newlabel{eq:pois_n0@cref}{{[subequation][1][0,4,19]4.19a}{[1][19][]20}}
\newlabel{eq:pois_n1}{{4.19b}{20}{Hierarchical Poisson Normal model}{equation.0.4.3.19b}{}}
\newlabel{eq:pois_n1@cref}{{[subequation][2][0,4,19]4.19b}{[1][19][]20}}
\newlabel{eq:jnllPoisN}{{4.20}{20}{Hierarchical Poisson Normal model}{equation.0.4.3.20}{}}
\newlabel{eq:jnllPoisN@cref}{{[equation][20][0,4]4.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchical generalized linear models}{20}{section.0.4.4}\protected@file@percent }
\newlabel{HLMM}{{4.4}{20}{Hierarchical generalized linear models}{section.0.4.4}{}}
\newlabel{HLMM@cref}{{[section][4][0,4]4.4}{[1][20][]20}}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\newlabel{eq:expDispFam}{{4.21}{20}{Hierarchical generalized linear models}{equation.0.4.4.21}{}}
\newlabel{eq:expDispFam@cref}{{[equation][21][0,4]4.21}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standard conjugate distribution}{20}{subsection.0.4.4.1}\protected@file@percent }
\newlabel{eq:densityTheta}{{4.22}{20}{Standard conjugate distribution}{equation.0.4.4.22}{}}
\newlabel{eq:densityTheta@cref}{{[equation][22][0,4]4.22}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of the hierarchical generalized linear model}{21}{subsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Formulation of the hierarchical Poisson Gamma model}{21}{subsection.0.4.4.3}\protected@file@percent }
\newlabel{thm:poisgTheorem}{{4.2}{21}{Compound Poisson Gamma model}{theorem.0.4.2}{}}
\newlabel{thm:poisgTheorem@cref}{{[theorem][2][0,4]4.2}{[1][21][]21}}
\newlabel{eq:pdfPois}{{4.25}{21}{Compound Poisson Gamma model}{equation.0.4.4.25}{}}
\newlabel{eq:pdfPois@cref}{{[equation][25][0,4]4.25}{[1][21][]21}}
\newlabel{eq:pdfGamma}{{4.26}{21}{Compound Poisson Gamma model}{equation.0.4.4.26}{}}
\newlabel{eq:pdfGamma@cref}{{[equation][26][0,4]4.26}{[1][21][]21}}
\newlabel{eq:PoisGam}{{4.27}{22}{Compound Poisson Gamma model}{equation.0.4.4.27}{}}
\newlabel{eq:PoisGam@cref}{{[subequation][27][0,4]4.27}{[1][21][]22}}
\newlabel{eq:pois_g0}{{4.27a}{22}{Compound Poisson Gamma model}{equation.0.4.4.27a}{}}
\newlabel{eq:pois_g0@cref}{{[subequation][1][0,4,27]4.27a}{[1][22][]22}}
\newlabel{eq:pois_g1}{{4.27b}{22}{Compound Poisson Gamma model}{equation.0.4.4.27b}{}}
\newlabel{eq:pois_g1@cref}{{[subequation][2][0,4,27]4.27b}{[1][22][]22}}
\newlabel{eq:marMix}{{4.28}{22}{Compound Poisson Gamma model}{equation.0.4.4.28}{}}
\newlabel{eq:marMix@cref}{{[equation][28][0,4]4.28}{[1][22][]22}}
\newlabel{eq:pdfMix}{{4.30}{22}{Compound Poisson Gamma model}{equation.0.4.4.30}{}}
\newlabel{eq:pdfMix@cref}{{[equation][30][0,4]4.30}{[1][22][]22}}
\newlabel{eq:meanNB}{{4.32}{22}{Compound Poisson Gamma model}{equation.0.4.4.32}{}}
\newlabel{eq:meanNB@cref}{{[equation][32][0,4]4.32}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on individual groups}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why do we choose the Gamma distribution to represent the variation between days?}{23}{subsubsection*.13}\protected@file@percent }
\abx@aux@cite{0}{Kristensen_2016}
\abx@aux@segm{0}{0}{Kristensen_2016}
\abx@aux@cite{0}{Kristensen_2016}
\abx@aux@segm{0}{0}{Kristensen_2016}
\abx@aux@cite{0}{Madsen_2010}
\abx@aux@segm{0}{0}{Madsen_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameter estimation}{24}{section.0.4.5}\protected@file@percent }
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@cite{0}{Griewank_2008}
\abx@aux@segm{0}{0}{Griewank_2008}
\abx@aux@cite{0}{Fournier_2012}
\abx@aux@segm{0}{0}{Fournier_2012}
\abx@aux@cite{0}{Blicher_2021}
\abx@aux@segm{0}{0}{Blicher_2021}
\abx@aux@cite{0}{Good_1992}
\abx@aux@segm{0}{0}{Good_1992}
\abx@aux@cite{0}{Blicher_2021}
\abx@aux@segm{0}{0}{Blicher_2021}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scoring rule}{25}{section.0.4.6}\protected@file@percent }
\abx@aux@page{47}{25}
\newlabel{eq:averageLogS}{{4.45}{25}{Scoring rule}{equation.0.4.6.45}{}}
\newlabel{eq:averageLogS@cref}{{[equation][45][0,4]4.45}{[1][25][]25}}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\newlabel{exm:logs}{{4.1}{25}{Calculation of the logarithmic score}{example.0.4.1}{}}
\newlabel{exm:logs@cref}{{[example][1][0,4]4.1}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 10 simulated observations following a G(3,3)-distribution.\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:LogSExample}{{4.1}{26}{10 simulated observations following a G(3,3)-distribution.\relax }{table.caption.14}{}}
\newlabel{tab:LogSExample@cref}{{[table][1][0,4]4.1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations (green dots) were simulated from a \(\G  (3,3)\)-distribution. The true model \(f\) (blue) is shown, along with the PDF for the competing model \(g\), which follows a \(G(3,8)\)-distribution.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LogSExamplePlot}{{4.1}{26}{Observations (green dots) were simulated from a \(\G (3,3)\)-distribution. The true model \(f\) (blue) is shown, along with the PDF for the competing model \(g\), which follows a \(G(3,8)\)-distribution.\relax }{figure.caption.15}{}}
\newlabel{fig:LogSExamplePlot@cref}{{[figure][1][0,4]4.1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Logarithmic scores of the two different Gamma models w.r.t. the 10 individual observations.\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabLogS}{{4.2}{27}{Logarithmic scores of the two different Gamma models w.r.t. the 10 individual observations.\relax }{table.caption.16}{}}
\newlabel{tab:tabLogS@cref}{{[table][2][0,4]4.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case studies}{29}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{29}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applying the state-of-the-art outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{29}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monthly Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (dark color) if observations exceeds threshold.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSTEC}{{5.1}{30}{Monthly Shiga toxin (verotoxin)-producing \textit {Escherichia coli} incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (dark color) if observations exceeds threshold.\relax }{figure.caption.17}{}}
\newlabel{fig:CompareStateOfTheArtSTEC@cref}{{[figure][1][0,5]5.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{30}{subsection.0.5.1.2}\protected@file@percent }
\newlabel{eq:Agegroup}{{5.1}{31}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{equation.0.5.1.1}{}}
\newlabel{eq:Agegroup@cref}{{[equation][1][0,5]5.1}{[1][31][]31}}
\newlabel{eq:AgegroupTrendSeasonality}{{5.4}{31}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{equation.0.5.1.4}{}}
\newlabel{eq:AgegroupTrendSeasonality@cref}{{[equation][4][0,5]5.4}{[1][31][]31}}
\gdef \LT@i {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {5}{86.64143pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {1}{54.597pt}\LT@entry 
    {5}{78.97252pt}}
\newlabel{tab:STECNovelTbl}{{5.1}{32}{Applying the novel outbreak detection algorithm to Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{table.0.5.1}{}}
\newlabel{tab:STECNovelTbl@cref}{{[table][1][0,5]5.1}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Considering Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}. The average logarithmic score, $\bar  {S}(G, y)$, is computed for all the models described in \eqref  {eq:AgegroupTrendSeasonality} for the rolling window. The parameter estimates at time $t_0$ are also obtained for for both modeling frameworks. Confidence intervals for the parameter estimates are calculated using 95\% profile likelihood confidence intervals.\relax }}{32}{table.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One-step ahead random effects \(u_{t_1}\) (circles) given the model described in \eqref  {eq:AgegroupTrendSeasonality} for Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CompareNovelSTEC}{{5.2}{33}{One-step ahead random effects \(u_{t_1}\) (circles) given the model described in \eqref {eq:AgegroupTrendSeasonality} for Shiga toxin (verotoxin)-producing \textit {Escherichia coli} in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.18}{}}
\newlabel{fig:CompareNovelSTEC@cref}{{[figure][2][0,5]5.2}{[1][33][]33}}
\abx@aux@cite{0}{Svendsen_2023}
\abx@aux@segm{0}{0}{Svendsen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Considering Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} in the time period between January 2011 and December 2022. Estimate (solid line) and 95\% profile likelihood confidence interval (dashed line) of \(\hat  \beta (ageGroup_i)\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\).\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:STECnovelparageGroup}{{5.3}{34}{Considering Shiga toxin (verotoxin)-producing \textit {Escherichia coli} in the time period between January 2011 and December 2022. Estimate (solid line) and 95\% profile likelihood confidence interval (dashed line) of \(\hat \beta (ageGroup_i)\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\).\relax }{figure.caption.19}{}}
\newlabel{fig:STECnovelparageGroup@cref}{{[figure][3][0,5]5.3}{[1][33][]34}}
\abx@aux@page{50}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Considering Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \beta _{trend}\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\).\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:STECnovelpartrend}{{5.4}{35}{Considering Shiga toxin (verotoxin)-producing \textit {Escherichia coli} in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \beta _{trend}\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\).\relax }{figure.caption.20}{}}
\newlabel{fig:STECnovelpartrend@cref}{{[figure][4][0,5]5.4}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Considering Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \beta _{\cos }\) and \(\hat  \beta _{\sin }\) for the models given in Equation \eqref  {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\).\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:STECnovelparseasonality}{{5.5}{35}{Considering Shiga toxin (verotoxin)-producing \textit {Escherichia coli} in the time period between January 2011 and December 2022. Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \beta _{\cos }\) and \(\hat \beta _{\sin }\) for the models given in Equation \eqref {eq:AgegroupTrendSeasonality} estimated using the rolling window with a width of \(k=36\).\relax }{figure.caption.21}{}}
\newlabel{fig:STECnovelparseasonality@cref}{{[figure][5][0,5]5.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat  \phi \) and \(\hat  \sigma \) are shown using a rolling window with a width of \(k=36\) for the time period between January 2011 and December 2022 for Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:STECnovelparseaDispersion}{{5.6}{36}{Estimates (solid line) and 95\% profile likelihood confidence intervals (dashed line) of \(\hat \phi \) and \(\hat \sigma \) are shown using a rolling window with a width of \(k=36\) for the time period between January 2011 and December 2022 for Shiga toxin (verotoxin)-producing \textit {Escherichia coli}.\relax }{figure.caption.22}{}}
\newlabel{fig:STECnovelparseaDispersion@cref}{{[figure][6][0,5]5.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Listeriosis}}{36}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applying the state-of-the-art outbreak detection algorithm to \textit  {Listeriosis}}{36}{subsection.0.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One-step ahead random effects \(u_{t_1}\) (circles) given the model described in \eqref  {eq:Agegroup} for \textit  {Listeriosis} in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtLIST}{{5.7}{37}{One-step ahead random effects \(u_{t_1}\) (circles) given the model described in \eqref {eq:Agegroup} for \textit {Listeriosis} in Denmark, 2011-2022. Poisson Normal model (right) and Poisson Gamma model (left) monitor the disease. Alarm raised (solid circle) if \(u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.23}{}}
\newlabel{fig:CompareStateOfTheArtLIST@cref}{{[figure][7][0,5]5.7}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Applying the novel outbreak detection algorithm to \textit  {Listeriosis}}{37}{subsection.0.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces One-step ahead random effects \(\hat  u_{t_1}\) of \textit  {Listeriosis} in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CompareNovelLIST}{{5.8}{38}{One-step ahead random effects \(\hat u_{t_1}\) of \textit {Listeriosis} in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.24}{}}
\newlabel{fig:CompareNovelLIST@cref}{{[figure][8][0,5]5.8}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Placeholder caption\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LISTmeanAndStandardDeviation}{{5.9}{38}{Placeholder caption\relax }{figure.caption.25}{}}
\newlabel{fig:LISTmeanAndStandardDeviation@cref}{{[figure][9][0,5]5.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Shiggellosis}}{38}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applying the state-of-the-art outbreak detection algorithm to \textit  {Shigellosis}}{39}{subsection.0.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Monthly \textit  {Shigellosis} incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSHIG}{{5.10}{39}{Monthly \textit {Shigellosis} incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }{figure.caption.26}{}}
\newlabel{fig:CompareStateOfTheArtSHIG@cref}{{[figure][10][0,5]5.10}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applying the novel outbreak detection algorithm to \textit  {Shigellosis}}{39}{subsection.0.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces One-step ahead random effects \(\hat  u_{t_1}\) of \textit  {Shigellosis} in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CompareNovelSHIG}{{5.11}{39}{One-step ahead random effects \(\hat u_{t_1}\) of \textit {Shigellosis} in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }{figure.caption.27}{}}
\newlabel{fig:CompareNovelSHIG@cref}{{[figure][11][0,5]5.11}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Salmonellosis}}{40}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Applying the state-of-the-art outbreak detection algorithm to \textit  {Salmonellosis}}{40}{subsection.0.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Monthly \textit  {Salmonellosis} incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CompareStateOfTheArtSALM}{{5.12}{40}{Monthly \textit {Salmonellosis} incidence per 100.000 in Denmark, 2008-2022. Monitored by (left) Farrington and (right) Noufaily method. Reference data for the estimation of model parameters from January 2008 to March 2011 (grey area). Threshold (dashed line) is computed for observations time points outside reference data. Alarm triggered (full opacity) if observations exceeds threshold.\relax }{figure.caption.28}{}}
\newlabel{fig:CompareStateOfTheArtSALM@cref}{{[figure][12][0,5]5.12}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Applying the novel outbreak detection algorithm to \textit  {Salmonellosis}}{40}{subsection.0.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces One-step ahead random effects \(u_{t_1}\) of \textit  {Salmonellosis} in Denmark, 2011-2022, as circles. Poisson Normal model (top) and Poisson Gamma model (bottom) monitor the disease. Alarm raised (solid circle) if \(\hat  u_{t_1}\) exceeds the threshold \(U_{t_0}\) (dashed line).\relax }}{41}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance comparison of novel methods}{41}{section.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Alarm plot displaying alarms for Shiga toxin (verotoxin)-producing \textit  {Escherichia coli} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CompareAlarmsSTEC}{{5.14}{41}{Alarm plot displaying alarms for Shiga toxin (verotoxin)-producing \textit {Escherichia coli} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.30}{}}
\newlabel{fig:CompareAlarmsSTEC@cref}{{[figure][14][0,5]5.14}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Alarm plot displaying alarms for \textit  {Listeriosis} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CompareAlarmsLIST}{{5.15}{42}{Alarm plot displaying alarms for \textit {Listeriosis} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.31}{}}
\newlabel{fig:CompareAlarmsLIST@cref}{{[figure][15][0,5]5.15}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Alarm plot displaying alarms for \textit  {Shigellosis} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CompareAlarmsSHIG}{{5.16}{42}{Alarm plot displaying alarms for \textit {Shigellosis} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.32}{}}
\newlabel{fig:CompareAlarmsSHIG@cref}{{[figure][16][0,5]5.16}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Alarm plot displaying alarms for \textit  {Salmonellosis} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CompareAlarmsSALM}{{5.17}{43}{Alarm plot displaying alarms for \textit {Salmonellosis} time series using four different algorithms, along with outbreaks investigated by SSI.\relax }{figure.caption.33}{}}
\newlabel{fig:CompareAlarmsSALM@cref}{{[figure][17][0,5]5.17}{[1][42][]43}}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\gdef \LT@ii {\LT@entry 
    {1}{55.21722pt}\LT@entry 
    {5}{36.95831pt}\LT@entry 
    {5}{45.49161pt}\LT@entry 
    {5}{33.31187pt}\LT@entry 
    {5}{36.95831pt}\LT@entry 
    {5}{27.22202pt}\LT@entry 
    {1}{21.61426pt}\LT@entry 
    {1}{40.1984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation study}{45}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{51}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The simulated baseline data}{45}{section.0.6.1}\protected@file@percent }
\newlabel{tab:scenariosTbl}{{6.1}{45}{The simulated baseline data}{table.0.6.1}{}}
\newlabel{tab:scenariosTbl@cref}{{[table][1][0,6]6.1}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters and criteria utilized to generate the 28 scenarios.\relax }}{45}{table.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Insert some realization examples\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Realizations}{{6.1}{46}{Insert some realization examples\relax }{figure.caption.34}{}}
\newlabel{fig:Realizations@cref}{{[figure][1][0,6]6.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The simulated outbreaks}{47}{section.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Placeholder caption\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PDFLogNormal}{{6.2}{47}{Placeholder caption\relax }{figure.caption.35}{}}
\newlabel{fig:PDFLogNormal@cref}{{[figure][2][0,6]6.2}{[1][47][]47}}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\abx@aux@cite{0}{Noufaily_2013}
\abx@aux@segm{0}{0}{Noufaily_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation measures}{48}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of the simulations}{48}{section.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Insert FPR plot\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FPR}{{6.3}{48}{Insert FPR plot\relax }{figure.caption.36}{}}
\newlabel{fig:FPR@cref}{{[figure][3][0,6]6.3}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Idea, maybe make a plot with proportion detected like Figure 9 in \blx@tocontentsinit {0}\textcite {Noufaily_2013}.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PropDetect}{{6.4}{49}{Idea, maybe make a plot with proportion detected like Figure 9 in \textcite {Noufaily_2013}.\relax }{figure.caption.37}{}}
\newlabel{fig:PropDetect@cref}{{[figure][4][0,6]6.4}{[1][48][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.38}\protected@file@percent }
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@page{63}{55}
\abx@aux@page{64}{55}
\abx@aux@page{65}{55}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\abx@aux@page{83}{57}
\abx@aux@page{84}{57}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some probability functions}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }}{59}{table.caption.39}\protected@file@percent }
\newlabel{table:probabilityFunctions}{{A.1}{59}{Density, support, mean value, and variance for a number of distributions used in this master thesis.\relax }{table.caption.39}{}}
\newlabel{table:probabilityFunctions@cref}{{[table][1][2147483647,0,1]A.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C++ templates for the negative joint log-likelihood}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp}{{B}{60}{C++ templates for the negative joint log-likelihood}{appendix.B}{}}
\newlabel{cpp@cref}{{[appendix][2][2147483647,0]B}{[1][60][]60}}
\gdef \LT@iii {\LT@entry 
    {5}{68.01183pt}\LT@entry 
    {1}{62.53148pt}\LT@entry 
    {5}{24.17975pt}\LT@entry 
    {1}{54.196pt}\LT@entry 
    {5}{46.0851pt}\LT@entry 
    {1}{60.69221pt}\LT@entry 
    {5}{46.0851pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}State-of-the-art detection algorithm}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Controls}{62}{section.C.1}\protected@file@percent }
\newlabel{controlsStateOfTheArt}{{C.1}{62}{Controls}{section.C.1}{}}
\newlabel{controlsStateOfTheArt@cref}{{[subappendix][1][2147483647,0,3]C.1}{[1][62][]62}}
\newlabel{tab:LISTStateOfTheArtTbl}{{C.1}{62}{Controls}{table.C.1}{}}
\newlabel{tab:LISTStateOfTheArtTbl@cref}{{[table][1][2147483647,0,3]C.1}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Longtable\relax }}{62}{table.C.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {1}{63.11961pt}\LT@entry 
    {5}{110.62486pt}}
\gdef \LT@v {\LT@entry 
    {2}{41.82379pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {1}{63.11961pt}\LT@entry 
    {5}{180.14708pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Figures and Tables related to the case studies}{65}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FigAndTabCaseStudy}{{D}{65}{Figures and Tables related to the case studies}{appendix.D}{}}
\newlabel{FigAndTabCaseStudy@cref}{{[appendix][4][2147483647,0]D}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\textit  {Listeriosis}}{65}{section.D.1}\protected@file@percent }
\newlabel{tab:LISTNovelTblAppendix}{{D.1}{65}{\textit {Listeriosis}}{table.D.1}{}}
\newlabel{tab:LISTNovelTblAppendix@cref}{{[table][1][2147483647,0,4]D.1}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Listeriosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{65}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\textit  {Shigellosis}}{65}{section.D.2}\protected@file@percent }
\newlabel{tab:SHIGNovelTblAppendix}{{D.2}{65}{\textit {Shigellosis}}{table.D.2}{}}
\newlabel{tab:SHIGNovelTblAppendix@cref}{{[table][2][2147483647,0,4]D.2}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Shigellosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{65}{table.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}}{66}{section.D.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{55.8pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {5}{166.03653pt}}
\newlabel{tab:STECNovelTblAppendix}{{D.3}{67}{Shiga toxin (verotoxin)-producing \textit {Escherichia coli}}{table.D.3}{}}
\newlabel{tab:STECNovelTblAppendix@cref}{{[table][3][2147483647,0,4]D.3}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling Shiga toxin (verotoxin)-producing \textit  {Escherichia coli}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{67}{table.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}\textit  {Salmonellosis}}{68}{section.D.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{55.8pt}\LT@entry 
    {2}{52.15892pt}\LT@entry 
    {1}{47.09982pt}\LT@entry 
    {5}{63.25395pt}\LT@entry 
    {5}{166.03653pt}}
\newlabel{tab:SALMNovelTblAppendix}{{D.4}{69}{\textit {Salmonellosis}}{table.D.4}{}}
\newlabel{tab:SALMNovelTblAppendix@cref}{{[table][4][2147483647,0,4]D.4}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces The average logarithmic score, $\bar  {S}(G,y)$, along with the parameter estimates at $t_{0}$ for a suite of models modelling \textit  {Listeriosis}, assuming either the hierarchical Poisson Normal model or the hierarchical Poisson Gamma model. The confidence intervals for the estimates are calculated using profile likelihood confidence intervals.\relax }}{69}{table.D.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E00F68332FB586D02AEA87A019CEEFB}
\abx@aux@defaultrefcontext{0}{Madsen_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulchinsky_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Honardoost_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Struelens_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koeser_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldry_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckeridge_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unkel_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salmon_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrington_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noufaily_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulth_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svendsen_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buss_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knabl_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulet_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Awofisayo_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvistholm_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schjorring_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gillesberg_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menge_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soborg_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Helwigh_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroup_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfinger_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griewank_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fournier_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blicher_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Good_1992}{none/global//global/global}
\gdef \@abspage@last{82}
