\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.0.2}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.0.3}%
\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Hierarchical models}{7}{section.0.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hierachical Poisson Normal model}{7}{subsection.0.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hierarchical Poisson Gamma model}{7}{subsection.0.4.1.2}%
\contentsline {subsubsection}{Inference on individual groups}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Why do we choose the Gamma distribution to represent the variation between days?}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.1.3}Parameter estimation}{9}{subsection.0.4.1.3}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Case studies}{11}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}Simulation study}{11}{section.0.5.2}%
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.0.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.0.7}%
\contentsline {chapter}{Bibliography}{17}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Some probability functions}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}The Poisson distribution model}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Gamma distribution model}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Negative Binomial distribution model}{19}{section.A.3}%
\contentsline {chapter}{\numberline {B}Proofs}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hierarchical Poisson Gamma model}{20}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Probability function for $Y$}{20}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Conditional distribution of $Y$}{20}{subsection.B.1.2}%
