% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Buckeridge_2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfd5c0ca5bb5b2033ad1c2bd71085cb3}{%
           family={Buckeridge},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfd5c0ca5bb5b2033ad1c2bd71085cb3}
      \strng{fullhash}{bfd5c0ca5bb5b2033ad1c2bd71085cb3}
      \strng{bibnamehash}{bfd5c0ca5bb5b2033ad1c2bd71085cb3}
      \strng{authorbibnamehash}{bfd5c0ca5bb5b2033ad1c2bd71085cb3}
      \strng{authornamehash}{bfd5c0ca5bb5b2033ad1c2bd71085cb3}
      \strng{authorfullhash}{bfd5c0ca5bb5b2033ad1c2bd71085cb3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Public health agencies and other groups have invested considerable resources in automated surveillance systems over the last decade. These systems generally follow syndromes in pre-diagnostic data drawn from sources such as emergency department visits. A main goal of syndromic surveillance systems is to detect outbreaks rapidly and the number of studies evaluating outbreak detection has increased recently. This paper reviews these studies with the goal of identifying the determinants of outbreak detection in automated syndromic surveillance systems. The review identified 35 studies with 22 studies (63\%) relying on naturally occurring outbreaks and 13 studies (37\%) relying on simulated outbreaks. In general, the results from these studies suggest that syndromic surveillance systems are capable of detecting some types of disease outbreaks rapidly with high sensitivity. The determinants of detection included characteristics of the system and of the outbreak. Influential system characteristics included representativeness, the outbreak detection algorithm, and the specificity of the algorithm. Important outbreak characteristics included the magnitude and shape of the signal and the timing of the outbreak. Future evaluations should aim to address inconsistencies in the evidence noted in this review and to identify the potential influence of other factors on outbreak detection.}
      \field{issn}{1532-0464}
      \field{journaltitle}{Journal of Biomedical Informatics}
      \field{note}{Public Health Informatics}
      \field{number}{4}
      \field{title}{Outbreak detection through automated surveillance: A review of the determinants of detection}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{370\bibrangedash 379}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jbi.2006.09.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046406000980
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046406000980
      \endverb
      \keyw{Surveillance,Evaluation,Outbreak detection,Medical informatics,Public health}
    \endentry
    \entry{Unkel_2012}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1775e94689a75bd4037694ee17c6e5d3}{%
           family={Unkel},
           familyi={U\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec086c654f22f97fd2905b6e3c80fc58}{%
           family={Farrington},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi Paddy},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bd04ddc1592ebd411a13c817821d2bd}{%
           family={Garthwaite},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16bd2db884a897dcd0466913d15bc755}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6facc7653baa2ccf21f7a7db8fa7c3f}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{85aac86b30dc3cf042c4df11859a78b3}
      \strng{fullhash}{92a9f3f7894e17ba0d3e555b15ccbee5}
      \strng{bibnamehash}{85aac86b30dc3cf042c4df11859a78b3}
      \strng{authorbibnamehash}{85aac86b30dc3cf042c4df11859a78b3}
      \strng{authornamehash}{85aac86b30dc3cf042c4df11859a78b3}
      \strng{authorfullhash}{92a9f3f7894e17ba0d3e555b15ccbee5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Unusual clusters of disease must be detected rapidly for effective public health interventions to be introduced. Over the past decade there has been a surge in interest in statistical methods for the early detection of infectious disease outbreaks. This growth in interest has given rise to much new methodological work, ranging across the spectrum of statistical methods. The paper presents a comprehensive review of the statistical approaches that have been proposed. Applications to both laboratory and syndromic surveillance data are provided to illustrate the various methods.}
      \field{issn}{09641998, 1467985X}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series A (Statistics in Society)}
      \field{number}{1}
      \field{title}{Statistical methods for the prospective detection of infectious disease outbreaks: a review}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{175}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{49\bibrangedash 82}
      \range{pages}{34}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/41409708
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/41409708
      \endverb
    \endentry
    \entry{Farrington_1996}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=cdc94cba2e3fedb34703a3f12b061a84}{%
           family={Farrington},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ba58969a28309163d5f4e7cc086586d}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594e42beec875193e3c857aed4ea92ed}{%
           family={Beale},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ac338880e3f609b2215181548bd97cd}{%
           family={Catchpole},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Royal Statistical Society]}%
      }
      \strng{namehash}{6f2dcd373df95a0997e917da632137f7}
      \strng{fullhash}{b2e54f179208f33ce3cd537ccb7578ce}
      \strng{bibnamehash}{6f2dcd373df95a0997e917da632137f7}
      \strng{authorbibnamehash}{6f2dcd373df95a0997e917da632137f7}
      \strng{authornamehash}{6f2dcd373df95a0997e917da632137f7}
      \strng{authorfullhash}{b2e54f179208f33ce3cd537ccb7578ce}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Outbreaks of infectious diseases must be detected early for effective control measures to be introduced. When dealing with large amounts of data, automated procedures can usefully supplement traditional surveillance methods, provided that the wide variety of patterns and frequencies of infections are taken into account. This paper describes a robust system developed to process weekly reports of infections received at the Communicable Disease Surveillance Centre. A simple regression algorithm is used to calculate suitable thresholds. Organisms exceeding their threshold are then flagged for further investigation.}
      \field{issn}{09641998, 1467985X}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series A (Statistics in Society)}
      \field{number}{3}
      \field{title}{A Statistical Algorithm for the Early Detection of Outbreaks of Infectious Disease}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{159}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{547\bibrangedash 563}
      \range{pages}{17}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2983331
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2983331
      \endverb
    \endentry
    \entry{Noufaily_2013}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=606d5f15fbc951a45077643908fef24a}{%
           family={Noufaily},
           familyi={N\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6c84b3b03c2ddac51896219c83b87e2}{%
           family={Enki},
           familyi={E\bibinitperiod},
           given={Doyo\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54da6a835eb753157b18d9ed2ff46230}{%
           family={Farrington},
           familyi={F\bibinitperiod},
           given={Paddy},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c131e53616791a0cbb418e3a43cac8e}{%
           family={Garthwaite},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6facc7653baa2ccf21f7a7db8fa7c3f}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97e19fe3f8211811c907f4693c3aa135}{%
           family={Charlett},
           familyi={C\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {[Wiley, Royal Statistical Society]}%
      }
      \strng{namehash}{34c8456edaa43ed92a332e368097e211}
      \strng{fullhash}{5aed7140d1ad695b49e991b15bcaa449}
      \strng{bibnamehash}{34c8456edaa43ed92a332e368097e211}
      \strng{authorbibnamehash}{34c8456edaa43ed92a332e368097e211}
      \strng{authornamehash}{34c8456edaa43ed92a332e368097e211}
      \strng{authorfullhash}{5aed7140d1ad695b49e991b15bcaa449}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In England and Wales, a large-scale multiple statistical surveillance system for infectious disease outbreaks has been in operation for nearly two decades. This system uses a robust quasi-Poisson regression algorithm to identify abberrances in weekly counts of isolates reported to the Health Protection Agency. In this paper, we review the performance of the system with a view to reducing the number of false reports, while retaining good power to detect genuine outbreaks. We undertook extensive simulations to evaluate the existing system in a range of contrasting scenarios. We suggest several improvements relating to the treatment of trends, seasonality, re-weighting of baselines and error structure. We validate these results by running the existing and proposed new systems in parallel on real data. We find that the new system greatly reduces the number of alarms while maintaining good overall performance and in some instances increasing the sensitivity.}
      \field{journaltitle}{Online Journal of Public Health Informatics}
      \field{month}{3}
      \field{number}{7}
      \field{title}{An Improved Algorithm for Outbreak Detection in Multiple Surveillance Systems}
      \field{volume}{32}
      \field{year}{2013}
      \field{pages}{1206\bibrangedash 1222}
      \range{pages}{17}
    \endentry
    \entry{Salmon_2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7c835350492fb2e3b97ce81bce7e5ed4}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Maëlle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b74f82e5342255af7eaaf117817cf73b}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95d00b36025ce24691c334de0ea84148}{%
           family={Höhle},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c16129090442e0232dae164feafb742d}
      \strng{fullhash}{c16129090442e0232dae164feafb742d}
      \strng{bibnamehash}{c16129090442e0232dae164feafb742d}
      \strng{authorbibnamehash}{c16129090442e0232dae164feafb742d}
      \strng{authornamehash}{c16129090442e0232dae164feafb742d}
      \strng{authorfullhash}{c16129090442e0232dae164feafb742d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Public health surveillance aims at lessening disease burden by, e.g., timely recognizing emerging outbreaks in case of infectious diseases. Seen from a statistical perspective, this implies the use of appropriate methods for monitoring time series of aggregated case reports. This paper presents the tools for such automatic aberration detection offered by the R package surveillance. We introduce the functionalities for the visualization, modeling and monitoring of surveillance time series. With respect to modeling we focus on univariate time series modeling based on generalized linear models (GLMs), multivariate GLMs, generalized additive models and generalized additive models for location, shape and scale. Applications of such modeling include illustrating implementational improvements and extensions of the well-known Farrington algorithm, e.g., by spline-modeling or by treating it in a Bayesian context. Furthermore, we look at categorical time series and address overdispersion using beta-binomial or Dirichlet-multinomial modeling. With respect to monitoring we consider detectors based on either a Shewhart-like single timepoint comparison between the observed count and the predictive distribution or by likelihoodratio based cumulative sum methods. Finally, we illustrate how surveillance can support aberration detection in practice by integrating it into the monitoring workflow of a public health institution. Altogether, the present article shows how well surveillance can support automatic aberration detection in a public health surveillance context.}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{10}
      \field{title}{Monitoring Count Time Series in R: Aberration Detection in Public Health Surveillance}
      \field{volume}{70}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{doi}
      \verb 10.18637/jss.v070.i10
      \endverb
      \verb{urlraw}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v070i10
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v070i10
      \endverb
    \endentry
    \entry{Manitz_2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a9818a3147a6ad5f88e115b4860c4b2}{%
           family={Manitz},
           familyi={M\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95d00b36025ce24691c334de0ea84148}{%
           family={Höhle},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5faef4b2114d6cf32712023551d0348}
      \strng{fullhash}{e5faef4b2114d6cf32712023551d0348}
      \strng{bibnamehash}{e5faef4b2114d6cf32712023551d0348}
      \strng{authorbibnamehash}{e5faef4b2114d6cf32712023551d0348}
      \strng{authornamehash}{e5faef4b2114d6cf32712023551d0348}
      \strng{authorfullhash}{e5faef4b2114d6cf32712023551d0348}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrical Journal}
      \field{note}{Cited by: 18}
      \field{number}{4}
      \field{title}{Bayesian outbreak detection algorithm for monitoring reported cases of campylobacteriosis in Germany}
      \field{type}{Article}
      \field{volume}{55}
      \field{year}{2013}
      \field{pages}{509\bibrangedash 526}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/bimj.201200141
      \endverb
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880042358&doi=10.1002\%2fbimj.201200141&partnerID=40&md5=4658480d9c1cd84c23335bdb9269f0bc
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880042358&doi=10.1002%5C%2fbimj.201200141&partnerID=40&md5=4658480d9c1cd84c23335bdb9269f0bc
      \endverb
    \endentry
    \entry{Hohle_2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=95d00b36025ce24691c334de0ea84148}{%
           family={Höhle},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a7933a808ed0448e6846bfd81cad8c8}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{917e6a6ed0119753aa4f6fad28dcf276}
      \strng{fullhash}{917e6a6ed0119753aa4f6fad28dcf276}
      \strng{bibnamehash}{917e6a6ed0119753aa4f6fad28dcf276}
      \strng{authorbibnamehash}{917e6a6ed0119753aa4f6fad28dcf276}
      \strng{authornamehash}{917e6a6ed0119753aa4f6fad28dcf276}
      \strng{authorfullhash}{917e6a6ed0119753aa4f6fad28dcf276}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics and Data Analysis}
      \field{note}{Cited by: 56}
      \field{number}{9}
      \field{title}{Count data regression charts for the monitoring of surveillance time series}
      \field{type}{Article}
      \field{volume}{52}
      \field{year}{2008}
      \field{pages}{4357\bibrangedash 4368}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.csda.2008.02.015
      \endverb
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-42749087852&doi=10.1016\%2fj.csda.2008.02.015&partnerID=40&md5=8d18fdad2a28d99ecbda5441a8fbeae3
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-42749087852&doi=10.1016%5C%2fj.csda.2008.02.015&partnerID=40&md5=8d18fdad2a28d99ecbda5441a8fbeae3
      \endverb
    \endentry
    \entry{Madsen_2010}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bfe9f7315b9256f467046677b0ef829}{%
           family={Thyregod},
           familyi={T\bibinitperiod},
           given={Poul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{a5ef6b01c33148694fe0227cb35460f4}
      \strng{fullhash}{a5ef6b01c33148694fe0227cb35460f4}
      \strng{bibnamehash}{a5ef6b01c33148694fe0227cb35460f4}
      \strng{authorbibnamehash}{a5ef6b01c33148694fe0227cb35460f4}
      \strng{authornamehash}{a5ef6b01c33148694fe0227cb35460f4}
      \strng{authorfullhash}{a5ef6b01c33148694fe0227cb35460f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781420091557}
      \field{series}{Texts in statistical science}
      \field{title}{Introduction to general and generalized linear models}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

